/*
Theme Name: Zeko Lite
* Styles for Gutenberg blocks
*/


#editor {
	color: #1b1f22;
}

.wp-block {
	max-width: 1080px;
}

body.gutenberg-editor-page #editor .edit-post-visual-editor .editor-post-title__block,
body.gutenberg-editor-page #editor .editor-default-block-appender,
body.gutenberg-editor-page #editor .editor-block-list__block {
	max-width: 830px;
}

/* Width of "wide" blocks */
body.gutenberg-editor-page #editor .editor-block-list__block[data-align="wide"] {
	max-width: 1080px;
}

.wp-block[data-align="wide"] .wp-block[data-align="wide"],
.wp-block[data-align="full"] .wp-block[data-align="wide"] {
	max-width: 2080px;
}

.wp-block[data-align="full"] .wp-block-cover.has-background-dim .wp-block-cover__inner-container  > * {
    max-width: 2080px;
}

.wp-block[data-align="wide"] .wp-block-cover.has-background-dim .wp-block-cover__inner-container  > *  {
    max-width: 1500px;
}


/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
	max-width: none;
}

.wp-block[data-align="wide"] {
	max-width: 1600px;
}

body.gutenberg-editor-page .editor-block-list__block, 
body.gutenberg-editor-page .editor-block-list__block p {
	font-size: 18px;
}

.edit-post-visual-editor,
.edit-post-visual-editor p,
.wp-block-latest-posts {
	font-family: "Open Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	color: #1b1f22;
}

.edit-post-visual-editor h1,
.edit-post-visual-editor h2,
.edit-post-visual-editor h3,
.edit-post-visual-editor h4,
.edit-post-visual-editor h5,
.edit-post-visual-editor h6,
.editor-post-title textarea.editor-post-title__input,
[data-type="core/heading"] a {
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
	text-transform: uppercase;
	font-weight: bold;
}

.editor-post-title textarea.editor-post-title__input {
	text-transform: uppercase;
}

.uppercase {
	text-transform: uppercase;
}

.editor-styles-wrapper {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

.edit-post-visual-editor h1,
.editor-post-title__input {
	font-size: 30px;
}

.edit-post-visual-editor h2 {
	font-size: 26px;
}

.edit-post-visual-editor h3 {
	font-size: 22px;
}

.edit-post-visual-editor h4 {
	font-size: 18px;
}

.edit-post-visual-editor h5 {
	font-size: 16px;
}

.edit-post-visual-editor h6 {
	font-size: 14px;
}

.edit-post-visual-editor p.wp-block-subhead {
	color: inherit;
	opacity: 0.75;
}

body .editor-block-list__block a {
	color: #1b1f22;
}

.editor-styles-wrapper a {
	color: #1b1f22;
	text-decoration: none;
    border-bottom: 1px solid;
}

.gutenberg .entry-content{
	line-height: 1.8;
	margin: 0 auto;
	display: block;
}

.edit-post-visual-editor .wp-block-preformatted pre,
.editor-block-list__block .wp-block-verse pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
}

body.gutenberg {
	overflow-x: hidden;
}

.wp-block-quote,
.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: none;
	margin: 0;
	padding: 0;
	font-style: normal;
}

.wp-block-quote p {
	margin-bottom: 0;
}

.block-library-list .editor-rich-text__tinymce, 
.block-library-list .editor-rich-text__tinymce ol, 
.block-library-list .editor-rich-text__tinymce ul {
	margin: 0 0 1.5em 3em;
	padding: 0;
}

.gutenberg .wp-block-latest-posts {
	padding-left: 2.5em;
}

.wp-block-pullquote {
	border-top: 2px solid;
	border-bottom: 2px solid;
	color: #1b1f22;
	margin: 0;
	padding: 40px 0;
	text-align: left;
}

.wp-block-pullquote p,
.wp-block-quote p,
.wp-block-quote:not(.is-large):not(.is-style-large) p {
	font-size: 28px;
}

.wp-block-pullquote>.block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty=true]:before, 
.wp-block-pullquote>.editor-rich-text p {
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
}

.wp-block-pullquote>.editor-rich-text p cite,
.wp-block-pullquote cite {
	font-style: normal;
}

td {
	padding: 0.5em;
}

.editor-block-list__block .wp-block-table tbody, 
.editor-block-list__block .wp-block-table th, 
.editor-block-list__block .wp-block-table td {
	border: 2px solid #1b1f22;
	padding: 5px;
}

.editor-block-list__block .wp-block-table th {
	background: #fff;
}

.wp-block-button .wp-block-button__link {
	border: none;
}

.wp-block-button__link {
	background-color: #1b1f22;
}

.wp-block-button.is-style-outline .wp-block-button__link.has-text-color,
.wp-block-button.is-style-outline .wp-block-button__link {
    border: 2px solid;
}

.wp-block-button__link {
	font-family: "Open Sans", "Helvetica Neue", helvetica, arial, sans-serif;
    padding: 10px 15px;
    text-transform: uppercase;
}

.wp-block-cover.has-background-dim .wp-block-newspack-blocks-homepage-articles a,
.wp-block-cover.has-background-dim .wp-block-latest-posts a,
.wp-block-cover.has-background-dim .wp-block-latest-posts__post-date,
.wp-block-cover.has-background-dim a,
.wp-block-cover.has-background-dim .wp-block-quote__citation, 
.wp-block-cover.has-background-dim .wp-block-quote cite, 
.wp-block-cover.has-background-dim .wp-block-quote footer {
	color: #fff;
}

.wp-block-cover.has-background-dim .wp-block-button.is-style-outline .wp-block-button__link,
.wp-block-cover.has-background-dim .wp-block-button__link.is-style-outline {
	color: #fff;
	border-color: #fff;
}

/* Custom Editor Palette */
.wp-block-button__link.is-style-outline.has-strong-red-color,
.wp-block-button__link.has-strong-red-color,
.wp-block-cover.has-background-dim .wp-block-button.is-style-outline .wp-block-button__link.has-strong-red-color,
.wp-block-cover.has-background-dim .wp-block-button__link.is-style-outline.has-strong-red-color,
.wp-block-cover.has-background-dim .has-strong-red-color a,
.has-strong-red-color {
	color: #9e0022;
}

.wp-block-button__link.is-style-outline.has-strong-red-color,
.wp-block-cover.has-background-dim .wp-block-button.is-style-outline .wp-block-button__link.has-strong-red-color,
.wp-block-cover.has-background-dim .wp-block-button__link.is-style-outline.has-strong-red-color {
	border-color: #9e0022;
}

.has-strong-red-background-color,
.wp-block-button__link.has-strong-red-background-color {
	background-color: #9e0022;
}

.alignleft {
    margin-right: 20px;
}

.alignright {
    margin-left: 20px;
}

.wp-block-group .wp-block-column {
	padding: 0 20px;
}

.wp-block-button .wp-block-button__link {
    border-radius: 0;
}

.wp-block-quote p,
.wp-block-quote.is-large p, 
.wp-block-quote.is-style-large p,
.wp-block-pullquote p,
.wp-block-pullquote.is-large p, 
.wp-block-pullquote.is-style-large p,
.wp-block-quote__citation {
    font-style: normal;
}

.wp-block-quote p em,
.wp-block-quote.is-large p em, 
.wp-block-quote.is-style-large p em,
.wp-block-pullquote p em,
.wp-block-pullquote.is-large p em, 
.wp-block-pullquote.is-style-large p em,
.wp-block-quote__citation em {
    font-style: italic;
}

.wp-block-quote__citation {
	font-size: 18px;
}

.has-text-align-center .wp-block-quote__citation {
	text-align: center;
}

.has-text-align-right .wp-block-quote__citation {
	text-align: right;
}

.jetpack-field input.components-text-control__input {
	color: #1b1f22;
	background: none;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: #1b1f22 0 2px 0;
    -moz-box-shadow: #1b1f22 0 2px 0;
	box-shadow: #1b1f22 0 2px 0;
}

textarea:disabled {
	color: #1b1f22;
	background: none;
	border: 2px solid #1b1f22;
	border-radius: 0;
}

.wp-block-cover .jetpack-field input.components-text-control__input {
	color: #fff;
	background: none;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: #fff 0 2px 0;
    -moz-box-shadow: #fff 0 2px 0;
	box-shadow: #fff 0 2px 0;
}

.wp-block-cover textarea:disabled {
	color: #fff;
	background: none;
	border: 2px solid #fff;
	border-radius: 0;
}

.wp-block-cover input.disabled, 
.wp-block-cover input:disabled, 
.wp-block-cover select.disabled, 
.wp-block-cover select:disabled, 
.wp-block-cover textarea.disabled, 
.wp-block-cover textarea:disabled {
	background: none;
}

.jetpack-field-label__input {
	font-weight: bold;
	font-style: italic;
}

.jetpack-field-label .requistrong-red {
	color: #1b1f22;
	font-style: italic;
	opacity: 1;
}

.wp-block-cover .jetpack-field-label .requistrong-red {
	color: #fff;
	opacity: 1;
}

.wp-block-column .wp-block-quote p,
.wp-block-column .wp-block-pullquote p, 
.wp-block-column .wp-block-quote p, 
.wp-block-column .wp-block-quote:not(.is-large):not(.is-style-large) p {
    font-size: 24px;
}

.wpnbha .entry-title a {
    color: #1b1f22;
}

.wp-block-quote.is-large p, 
.wp-block-quote.is-style-large p {
	font-size: 38px;
}

.wp-block-pullquote.is-style-solid-color {
	background: #9e0022;
	border: none;
    padding: 40px 20px 40px 40px;
}

.wp-block-jetpack-mailchimp_text-input input {
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
	font-size: 16px;
}

.wp-block[data-align=right] .wp-block-pullquote,
.wp-block[data-align=left] .wp-block-pullquote {
	max-width: 290px;
}

[data-align="right"] .wp-block-pullquote p,
[data-align="left"] .wp-block-pullquote p {
    font-size: 20px;
}

[data-align="right"] .wp-block-pullquote p,
[data-align="left"] .wp-block-pullquote p {
    font-size: 20px;
}

[data-align="right"] .wp-block-pullquote.is-style-solid-color p,
[data-align="left"] .wp-block-pullquote.is-style-solid-color p {
    font-size: 32px;
}

.wp-block[data-align=right] .wp-block-pullquote blockquote:before,
.wp-block[data-align=left] .wp-block-pullquote blockquote:before {
	font-size: 4.0625rem;
}

blockquote.wp-block-quote:before,
.wp-block-pullquote blockquote:before,
blockquote:before {
	display: none;
}

.wp-block-pullquote blockquote {
	margin: 0;
}

.wp-block-pullquote blockquote p {
	margin-bottom: 20px;
}

.wp-block-pullquote blockquote {
	text-align: center;
}

.wp-block[data-align=left] .wp-block-pullquote blockquote,
.wp-block-pullquote.is-style-solid-color blockquote {
	text-align: left;
}

.wp-block[data-align=right] .wp-block-pullquote blockquote {
	text-align: right;
}

.wp-block[data-align=full] .wp-block-column {
	padding: 0 20px;
}

.wp-block-pullquote__citation, 
.wp-block-pullquote cite, 
.wp-block-pullquote footer {
	text-transform: none;
}

.wp-block-pullquote__citation .uppercase, 
.wp-block-pullquote cite .uppercase, 
.wp-block-pullquote footer .uppercase,
.wp-block-quote .cite .uppercase {
	text-transform: uppercase;
}

.tiled-gallery__row figure,
figure.wp-block-gallery.alignfull {
	margin-left: 0;
	margin-right: 0;
}

.give-goal-progress .income {
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
}

ul.wp-block-latest-posts.wp-block-latest-posts__list.has-dates {
    margin-top: -100px;
    background: #fff;
    z-index: 1000;
    position: relative;
    padding: 20px;
}
