/*
Theme Name: Zeko

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right_to_Left_Languagecomponentsupport

*/

/* Reset */

body {
	direction: rtl;
	unicode-bidi: embed;
}

th {
	text-align: right;
}

/* Accessibility */

.screen-reader-text:focus {
	left: auto;
	right: 5px;
}

/* Typography */
blockquote {
	border-left: 0;
	border-right: 4px solid #9e0022;
	padding-left: 0;
	padding-right: 1.5em;
}

textarea {
	padding-right: 3px;
}

ul,
ol {
	margin-left: 0;
	margin-right: 3em;
}

li > ul,
li > ol {
	margin-left: 0;
	margin-right: 1.5em;
}

.menu-toggle::after,
.menu-item-has-children > a::before,
.page_item_has_children > a::before {
	font-family: Genericons;
	font-size: 1em;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	text-decoration: none;
	vertical-align: text-bottom;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: auto;
}

/* Media */
.mejs-offscreen {
	right: -10000px;
}

/* Main Navigation */

.main-navigation ul {
	text-align: right;
}

.main-navigation ul ul {
	padding-left: 0;
	padding-right: 1.5em;
}

.menu-toggle::after {
	content: "\f419";
	margin-right: 0.5em;
	position: relative;
	top: -2px;
}

.menu-toggle::before {
	display: none;
}

/* Front Page */

.zeko-panel .jetpack-testimonial .edit-link,
.panel-content .wrap .recent-posts .post h2,
.zeko-panel .recent-posts .edit-link {
	text-align: right;
}

.has-post-thumbnail .panel-content {
	float: left;
}

/* Blog Entries */

.entry-footer .cat-links,
.entry-footer .tags-links,
.entry-footer .comments-link,
.entry-footer .edit-link {
	margin-left: 2em;
	margin-right: 0;
}

.entry-footer span:last-child {
	margin-left: 0;
}

.entry-author .author-avatar {
	float: right;
	margin-left: 1em;
	margin-right: 0;
}

.entry-author .author-heading,
.entry-author .author-bio {
	float: left;
}

span.meta-nav {
	margin-right: 3px;
	margin-left: 0;
	margin-top: 5px;
	-ms-transform: rotate(180deg); /* IE 9 */
	-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
	transform: rotate(180deg);
}

.panel-content .recent-posts h3.entry-title a:after {
	left: auto;
	right: 10px;
	-ms-transform: rotate(180deg); /* IE 9 */
	-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
	transform: rotate(180deg);
}

/* Jetpack Testimonial */
.jetpack-testimonial .post-thumbnail {
	float: right;
	margin-left: 1em;
	margin-right: 0;
}

.testimonial-about {
	margin-left: 0;
	margin-right: 30px;
}

.testimonial-about .entry-header {
	float: right;
}

/* Comments */
.comment-body {
	padding-left: 0;
	padding-right: 100px;
}

.children {
	padding-left: 0;
	padding-right: 40px;
}

.comment-author .avatar-container {
	float: right;
	left: auto;
	right: -100px;
}

.children .comment-author .avatar-container {
	left: auto;
	right: -80px;
}

.bypostauthor::before {
	left: auto;
	right: 0;
}

.children .bypostauthor::before {
	left: auto;
	right: 20px;
}

/* Widgets */
.widget ul {
	margin: 0;
}

.search-form .search-submit {
	left: 0;
	right: auto;
}

.widget .tagcloud a,
.widget.widget_tag_cloud a,
.wp_widget_tag_cloud a {
	float: right;
	margin: 4px 0 0 4px !important; /* !important to override inline styles */
}

.widget ul li li {
	padding: 6px 1.5rem 6px 0;
}

/* Customizer styles */
.zeko-customizer.zeko-front-page .zeko-panel .zeko-panel-title {
	left: 3.2em;
	right: auto;
}

/* Media queries */

@media screen and (min-width: 30em) {
	.site-top-content span.site-top-content-2 {
		margin-left: 0;
	}

	.site-top-content span.site-top-content-1 {
		margin-right: 1.5em;
	}
}

@media screen and (min-width: 60em) {

	body.page-template-full-width-page #primary {
		float: none;
	}

	.has-sidebar #primary {
		float: right;
	}

	.has-sidebar #secondary {
		float: left;
	}

	.error404 #primary {
		float: none;
	}
	
	.main-navigation ul.nav-menu {
		text-align: left;
	}

	.has-top-content .main-navigation ul.nav-menu {
		text-align: right;
	}

	.main-navigation ul ul {
		padding-right: 0;
	}

	.main-navigation ul ul,
	.main-navigation ul ul ul {
		left: auto;
		right: -999em;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		left: auto;
		right: 100%;
	}

	.main-navigation ul li:hover > ul,
	.main-navigation ul li.focus > ul {
		right: auto;
	}

	.main-navigation .menu-item-has-children > a::after,
	.main-navigation .page_item_has_children > a::after {
		display: none;
	}

	.main-navigation .menu-item-has-children > a::before,
	.main-navigation .page_item_has_children > a::before {
		content: "\f431";
		display: inline;
		position: relative;
		right: 2px;
		top: -2px;
	}

	.main-navigation ul ul .menu-item-has-children > a::before,
	.main-navigation ul ul .page_item_has_children > a::before {
		margin-top: -10px;
		left: 1.0em;
		position: absolute;
		right: auto;
		top: 50%;
		-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
		-ms-transform: rotate(90deg); /* IE 9 */
		transform: rotate(90deg);
	}

	.has-top-content .site-top-content,
	.has-top-content .main-navigation + .site-top-content {
		text-align: left;
	}

	.comment-navigation .nav-previous,
	.posts-navigation .nav-previous,
	.post-navigation .nav-previous {
		float: right;
	}

	.comment-navigation .nav-next,
	.posts-navigation .nav-next,
	.post-navigation .nav-next {
		float: left;
		text-align: left;
	}

	.comment-list .children {
		margin-left: 0;
		margin-right: 30px;
	}

	.comment-author {
		float: right;
	}

	.comment-metadata {
		float: left;
	}
	
	.left-sidebar-layout.has-sidebar #primary {
		float: left;
	}
	
	.left-sidebar-layout.has-sidebar #secondary {
		float: right;
	}

	/* Front */
	.panel-content .recent-posts .entry-title {
		text-align: right;
	}

	/* Footer */
	.site-footer .widget-column {
		float: right;
		margin-left: 5%;
		margin-right: 0;
	}

	.site-footer .widget-column:last-child {
		margin-left: 0;
	}
	
	.site-footer a.scroll-to-top {
		float: left;
	}

}