/*
Theme Name: Zeko Lite
Theme URI: https://www.anarieldesign.com/free-non-profit-wordpress-theme/
Description: Zeko is a wonderfully designed, clean and responsive charity WordPress theme. This theme is dedicated to raising awareness that animals are sentient beings and should be treated as such. This is often not the case and we still witness a huge amount of unneeded cruelty towards our fellow earthlings. They deserve better.
Version: 1.2.4
Requires at least: 4.7
Tested up to: 5.6
Requires PHP: 5.2.4
Author: Anariel Design
Author URI: https://www.anarieldesign.com
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: block-patterns, two-columns, accessibility-ready, custom-colors, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments
Text Domain: zeko-lite
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Accessibility
# Alignments
# Clearings
# Typography
# Forms
# Buttons
# Formatting
# Lists
# Tables
# Navigation
# Links
# Layout
	## Posts
	## Pages
# Comments
# Widgets
# Infinite scroll
# Media
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #1b1f22;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	border-radius: 0;
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	border: 1px solid #efefef;
	padding: 0.5em;
}

th {
	text-align: left;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	word-wrap: normal !important;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.site-content,
.site {
	flex: 1;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear::before,
.clear::after,
.entry-content::before,
.entry-content::after,
.comment-content::before,
.comment-content::after,
.site-header::before,
.site-header::after,
.site-content::before,
.site-content::after,
.site-footer::before,
.site-footer::after,
.nav-links::before,
.nav-links::after,
.comment-author::before,
.comment-author::after,
.widget::before,
.widget::after,
.entry-author::before,
.entry-author::after,
.comment-meta::before,
.comment-meta::after,
.testimonial-about::before,
.testimonial-about::after,
.portfolio-wrapper::before,
.portfolio-wrapper::after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear::after,
.entry-content::after,
.comment-content::after,
.site-header::after,
.site-content::after,
.site-footer::after,
.nav-links::after,
.comment-author::after,
.widget::after,
.entry-author::after,
.comment-meta::after,
.testimonial-about::after,
.portfolio-wrapper::after {
	clear: both;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #1b1f22;
	font-family: "Open Sans", "Helvetica Neue", helvetica, arial, sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
	line-height: 1.25;
	margin: 0 0 0.75em;
	padding: 0.75em 0 0 0;
	text-transform: uppercase;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	padding-top: 0;
}

h1 {
	font-size: 30px;
	font-size: 1.875rem;
}

h2 {
	font-size: 26px;
	font-size: 1.625rem;
}

h3 {
	font-size: 22px;
	font-size: 1.375rem;
}

h4 {
	font-size: 18px;
	font-size: 1.125rem;
}

h5 {
	font-size: 16px;
	font-size: 1rem;
}

h6 {
	font-size: 14px;
	font-size: 0.875rem;
}

p {
	margin: 0 0 1.5em;
	padding: 0;
}

.emphasis {
	color: #9e0022;
	font-weight: 600;
}

.dropcap {
	display: block;
	float: left;
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
	font-size: 75px;
	font-size: 4.6875rem;
	font-weight: 500;
	line-height: 55px;
	color: #9e0022;
	padding-right: 15px;
	margin-right: 15px;
	border-right: 3px solid #9e0022;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	border-left: 4px solid #9e0022;
	margin: 0 2em;
	padding: 0 0 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

blockquote, q {
	quotes: "" "";
}
blockquote::before,
blockquote::after,
q::before,
q::after {
	content: "";
}

:focus {
	outline: none;
}

/* Genericons */

.menu-toggle::before,
.menu-item-has-children > a::after,
.page_item_has_children > a::after,
.bypostauthor::before {
	font-family: Genericons;
	font-size: 1em;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	text-decoration: none;
	vertical-align: text-bottom;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: auto;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #efefef;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
	border-color: #1b1f22;
}

select {
	border: 1px solid #efefef;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
	padding: 4px;
	width: 100%;
}

textarea {
	padding-left: 3px;
	width: 100%;
}

.contact-form,
body .wpcf7,
.wpforms-form {
	background: #fbfbfb;
	padding: 40px;
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
div.wpforms-container-full .wpforms-form input[type=submit],
div.wpforms-container-full .wpforms-form button[type=submit], 
div.wpforms-container-full .wpforms-form .wpforms-page-button {
	border: 0;
	border-radius: 0;
	background: #9e0022;
	box-shadow: none;
	color: #fff;
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
	font-size: 14px;
	font-size: 0.875rem;
	letter-spacing: 0.05em;
	line-height: 1;
	padding: 1em 1.5em;
	text-shadow: none;
	text-transform: uppercase;
	transition: background 0.2s;
}

button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
div.wpforms-container-full .wpforms-form input[type=submit]:hover,
div.wpforms-container-full .wpforms-form button[type=submit]:hover, 
div.wpforms-container-full .wpforms-form .wpforms-page-button:hover,
div.wpforms-container-full .wpforms-form input[type=submit]:focus,
div.wpforms-container-full .wpforms-form button[type=submit]:focus, 
div.wpforms-container-full .wpforms-form .wpforms-page-button:focus {
	background: #1b1f22;
	cursor: pointer;
}

div.wpforms-container-full .wpforms-form input[type=submit]:hover, 
div.wpforms-container-full .wpforms-form input[type=submit]:active, 
div.wpforms-container-full .wpforms-form button[type=submit]:hover, 
div.wpforms-container-full .wpforms-form button[type=submit]:active, 
div.wpforms-container-full .wpforms-form .wpforms-page-button:hover, 
div.wpforms-container-full .wpforms-form .wpforms-page-button:active {
	border: none;
}

input[type="submit"]:focus {
	border: 2px solid #9e0022;
}

/*--------------------------------------------------------------
# Formattings
--------------------------------------------------------------*/
hr {
	background-color: #efefef;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/*--------------------------------------------------------------
# Lists
--------------------------------------------------------------*/
ul,
ol {
	margin: 0 0 1.5em 3em;
	padding: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

/*--------------------------------------------------------------
# Tables
--------------------------------------------------------------*/
table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

.comment-navigation,
.posts-navigation,
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

/*--------------------------------------------------------------
# Links
--------------------------------------------------------------*/
a,
a:visited {
	color: #9e0022;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	color: #1b1f22;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

.post-edit-link {
	color: #333;
}

/* Hover effects */

.entry-content a,
.entry-content a:visited,
.entry-summary a,
.entry-summary a:visited,
.edit-link a,
.edit-link a:visited,
.widget a,
.widget a:visited,
.entry-meta a,
.entry-meta a:visited,
.entry-footer a,
.entry-footer a:visited,
.site-footer a,
.site-footer a:visited,
.entry-title a,
.entry-title a:visited,
.post-navigation a,
.post-navigation a:visited,
.posts-navigation a,
.posts-navigation a:visited,
.comment-navigation a,
.comment-navigation a:visited,
.widget_authors a strong,
.widget_authors a:visited strong,
.project-terms a,
.project-terms a:visited,
.author-bio a,
.author-bio a:visited,
.widget ul li a:hover,
#comments a:hover {
	border-bottom: 2px solid transparent;
	transition: border-bottom-color 0.2s;
}

.entry-content a:focus,
.entry-content a:hover,
.entry-summary a:focus,
.entry-summary a:hover,
.edit-link a:focus,
.edit-link a:hover,
.widget a:focus,
.widget a:hover,
.entry-meta a:focus,
.entry-meta a:hover,
.entry-footer a:focus,
.entry-footer a:hover,
.site-footer a:focus,
.site-footer a:hover,
.entry-title a:focus,
.entry-title a:hover,
.post-navigation a:focus,
.post-navigation a:hover,
.posts-navigation a:focus,
.posts-navigation a:hover,
.comment-navigation a:focus,
.comment-navigation a:hover,
.widget_authors a:focus strong,
.widget_authors a:hover strong,
.project-terms a:focus,
.project-terms a:hover,
.author-bio a:focus,
.author-bio a:hover,
.entry-content a.button:focus, 
.button:focus,
.widget ul li a:focus,
.widget ul li a:hover,
#comments a:focus,
#comments a:hover {
	border-bottom-color: currentColor;
}

.entry-content a.button:focus, 
.button:focus,
.main-navigation li.color a:focus {
	background: #1b1f22;
}

.main-navigation li.color a:focus {
	border-bottom-color: currentColor;
	border: 1px dotted #efefef;
}

.jp-relatedposts-post a:focus,
.jp-relatedposts-post a:hover {
	border-bottom-color: transparent;
}

.gallery-item a {
	border: 0;
}

/*--------------------------------------------------------------
# Featured Image hover
--------------------------------------------------------------*/

.post-thumbnail {
	margin-bottom: 1em;
}

.blog .post-thumbnail,
.single .post-thumbnail,
.search .post-thumbnail,
.archive .post-thumbnail,
.page-template-grid-page .post-thumbnail {
	margin-bottom: 0;
}

.post-thumbnail a img,
.portfolio-featured-image {
	transition: opacity 0.2s;
	transform: translate3d(0,0,0);
}
.post-thumbnail a:hover img,
.post-thumbnail a:focus img,
.portfolio-featured-image:hover {
	opacity: 0.7;
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

#page {
	position: relative;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.wrap,
.single-product .site-content {
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	max-width: calc( 1200px - 1em );
	padding-left: 2em;
	padding-right: 2em;
}

.wrap::after {
	clear: both;
	content: "";
	display: block;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#masthead .wrap {
	position: relative;
}

.site-header {
	background-color: #fff;
}

/* Header top */
.header-top {
	background-color: #fff;
	border-bottom: 1px solid #efefef;
	letter-spacing: 0.05em;
	text-align: center;
	text-transform: uppercase;
}

.header-top .wrap {
	padding: 0;
}

.header-top a,
.header-top a:visited {
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.header-top a:hover,
.header-top a:focus {
	color: rgba(0,0,0,0.7);
}


/* Site branding */
.site-branding {
	padding: 20px 0;
	text-align: center;
}

.site-branding .custom-logo {
	max-width: initial;
}

.site-branding a {
	text-decoration: none;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.site-branding a:hover,
.site-branding a:focus {
	opacity: 0.8;
}

.site-title {
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
	font-size: 20px;
	font-size: 1.25rem;
	font-weight: 800;
	letter-spacing: 0.08em;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

.site-description {
	font-size: 16px;
	font-size: 1rem;
	margin-bottom: 0;
}

.site-title a {
	color: #1b1f22;
}

.site-description,
.site-description a {
	color: #9e0022;
	text-transform: none;
}

.site-logo-link img {
	max-height: 100px;
	width: auto;
}

/*--------------------------------------------------------------
# Main Navigation
--------------------------------------------------------------*/

.header-top .wrap::after {
	display: none;
}

.main-navigation {
	border-top: 1px solid #efefef;
	clear: both;
	display: block;
}

.main-navigation ul {
	background: #fbfbfb;
	display: none;
	font-size: 18px;
	font-size: 1.125rem;
	list-style: none;
	margin: 0;
	padding: 0 1.5em;
	text-align: left;
}

.main-navigation ul.nav-menu {
	margin-bottom: 1em;
	padding: 0 1.5em;
}

.main-navigation ul ul {
	padding: 0 0 0 1.5em;
}

.main-navigation li.color a {
	background: #9e0022;
	color: #fff;
	letter-spacing: 1px;
	line-height: 2;
	padding: 5px 25px;
}

.main-navigation li.color a:hover {
	background: #1b1f22;
}

.main-navigation ul ul a {
	font-size: 16px;
	font-size: 1rem;
	letter-spacing: 0;
	padding: 0.4em 0;
	position: relative;
	text-transform: none;
}

.main-navigation a {
	color: #1b1f22;
	display: block;
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
	padding: 0.75em 0;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle {
	background-color: transparent;
	border: 1px solid #efefef;
	box-shadow: none;
	color: #1b1f22;
	display: inline-block;
	font-size: 16px;
	line-height: 1.5;
	margin: 1em 0;
	padding: 0.5em 1.0em;
	text-shadow: none;
}

.main-navigation.toggled ul {
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
}

.main-navigation.toggled ul ul {
	padding-top: 10px;
	padding-bottom: 10px;
}

.main-navigation.toggled ul ul a {
	border-bottom: 3px solid #fff;
	font-size: 18px;
	font-size: 1.125rem;
}

.menu-toggle:hover {
	background-color: #efefef;
	border: 1px solid #1b1f22;
	box-shadow: none;
}

.menu-toggle:focus {
	background: none;
	border: 1px dotted #1b1f22;
	box-shadow: none;
}

.menu-toggle::before {
	content: "\f419";
	margin-right: 0.5em;
	position: relative;
	top: -5px;
}

.toggled .menu-toggle::before {
	content: "\f406";
}

.fixed-mobile-menu .main-navigation.fixed {
	background: #fff;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999;
}

.main-navigation.toggled a,
.main-navigation.toggled a {
	border-bottom: 3px solid transparent;
}

.main-navigation.toggled a:hover,
.main-navigation.toggled a:focus {
		border-bottom: 3px solid #9e0022;
}


/*--------------------------------------------------------------
# Front Page
--------------------------------------------------------------*/
/* Front Page Content */
.front-page-content-area.content-area {
	float: none;
	margin: 0;
	width: 100%;
}

.front-page-content-area {
	background-position: center;
	background-size: cover;
	position: relative;
	width: 100%;
}

.hero {
	background: #fff;
}

.overlay-bg {
	cursor: default;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0.7;
	background: #1b1f22;
}

.hero > img {
	display: block;
}

.hero-content {
	position: relative;
}

.hero-container-outer {
	font-size: 16px;
	font-size: 1rem;
	position: relative;
	z-index: 100;
}

.hero-container-inner {
	color: #fff;
	padding: 40px 0;
	position: relative;
	z-index: 1000;
}

.front-page-content-area .entry-header {
	margin-bottom: 1.5em;
}


span.special {
	display: inline-block;
	margin-top: 10px;
	letter-spacing: .5em;
}

.hero-container-inner .entry-content {
	margin: 0 auto;
}

.front-page-content-area .with-featured-image .entry-header {
	margin-top: 1.5em;
	padding: 0;
}

.front-page-content-area .entry-title {
	color: #fff;
	font-size: 60.8px;
	font-size: 3.8rem;
	font-weight: 500;
	letter-spacing: 1px;
	margin: 0;
	text-transform: uppercase;
}

.front-page-content-area .button {
	color: #fff;
}

.featured-image-block .overlay-bg {
	opacity: 0.3;
}

.featured-image-block .wrap {
	background: #fff;
	padding: 70px;
	margin: 100px 0;
}

.entry-content a.button,
.button,
.front-page-content-area .button,
.front-page-content-area .entry-content a.button {
	background: #9e0022;
	border-bottom: 2px solid #9e0022;
	color: #fff;
	display: inline-block;
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
	letter-spacing: 1px;
	line-height: 2;
	padding: 10px 25px;
	text-transform: uppercase;
	transition: background 0.2s, border-bottom-color 0.2s, color 0.2s;
}

body .button:hover,
.button:hover,
.front-page-content-area .button:hover,
.entry-content a.button:hover {
	background: #1b1f22;
	border-bottom: 1px solid #1b1f22;
	color: #fff;
}

.entry-content a.button:visited, 
.front-page-content-area .button:visited {
	color: #fff;
}

.front-page-content-area .entry-content a {
	color: #fff;
	border-bottom: 2px solid #fff;
}

.front-page-content-area .entry-content a:hover {
	color: #fff;
	border-bottom: 3px solid #fff;
}

.hero .edit-link a {
	border: 3px solid transparent;
}

.front-page-content-area  .entry-content a.button:hover {
	border-bottom: 2px solid #1b1f22;
}

.hero .edit-link a {
	color: #fff;
	float: right;
	font-size: 14px;
	font-size: 0.875rem;
}

.front-child-page article {
	padding: 40px 0;
}

.front-child-page h2.entry-title,
.panel-content h2.entry-title {
	font-size: 36px;
	font-size: 2.25rem;
}

.front-child-page h2.entry-title:before,
.page-template-full-width-page h1.entry-title:before,
.single h1.entry-title:before,
.blog h2.entry-title:before,
.blog h1.entry-title:before,
.archive h2.entry-title:before,
.search h3.entry-title:before,
.page-template-right-sidebar-page .entry-header h1:before,
.page-template-default .entry-header h1:before {
	display: block;
	height: 4px;
	background-color: #9e0022;
	content: " ";
	width: 70px;
	margin-bottom: 15px;
}

.home.page-template-default .entry-header h1:before {
	display: none;
}

.front-child-page .more-link {
	color: #9e0022;
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
	letter-spacing: 1px;
	line-height: 3em;
	text-transform: uppercase;
}

ul.list {
	margin-left: 0;
}

ul.list li {
	list-style: none;
}

ul.list li:before {
	content: '\f418';
	color: #9e0022;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-family: "Genericons";
	font-size: 30px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	line-height: 1;
	margin: 0 5px 0 -5px;
	position: relative;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	top: 9px;
	vertical-align: center;
}

span.meta-nav {
	display: inline-block;
	margin-left: 3px;
	position: absolute;
}

.blog .meta-nav,
.archive .meta-nav,
.search .meta-nav,
.page-template-grid-page .meta-nav {
	display: inherit;
	position: relative;
}

.zeko-front-page .site-content {
	padding: 0;
}

.front-child-page article:nth-child(2n), 
.front-child-page article:nth-child(3n), 
.front-child-page article:nth-child(4n), 
.front-child-page article:nth-child(5n) {
	border-top: 1px solid #efefef;
}


/*--------------------------------------------------------------
## Regular Content
--------------------------------------------------------------*/

.site-content {
	padding: 2.5em 0 0;
}


/*--------------------------------------------------------------
## Posts
--------------------------------------------------------------*/

/* Post Landing Page */

.sticky {
	display: block;
}

.entry-title a {
	color: #1b1f22;
	text-decoration: none;
	transition: color 0.2s;
}

.blog h1.entry-title {
	font-size: 28px;
	font-size: 1.75rem;
}

.entry-title a:hover,
.entry-title a:focus {
	 color: #666;
}

.blog .entry-meta,
.archive .entry-meta,
.search .entry-meta {
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
	color: #666;
	font-size: 14px;
	font-size: 0.875rem;
	font-style: italic;
	padding: 10px 0;
}

.single .entry-meta {
	border-top: 1px solid #efefef;
	font-size: 14px;
	font-size: 0.875rem;
	padding-top: 10px;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.date-hidden .byline-prefix,
.date-hidden.author-hidden .cat-prefix,
.blog .sticky .byline-prefix,
.blog.author-hidden .sticky .cat-prefix {
	text-transform: capitalize;
}

.blog .sticky .posted-on {
	display: none;
}

.blog .post.sticky {
	background: #fbfbfb;
	border: 1px solid #efefef;
	margin-bottom: 5em;
	padding: 30px;
}

.featured-post {
	background: #9e0022;
	color: #fff;
	padding: 3px 10px;
}

.posts-navigation {
	border-top: 1px solid #efefef;
	padding: 20px 0;
	border-bottom: 1px solid #efefef;
	width: 100%;
}


/* Entry Header */

.entry-header {
	margin-bottom: 2.5em;
}

.entry-header .entry-title {
	margin-bottom: 0.25em;
}

/* Entry footer */
body:not(.zeko-front-page).blog .entry-footer {
	border-top: 1px solid #efefef;
	font-size: 14px;
	font-size: 0.875rem;
	padding: .5em 0;
}

.blog .entry-footer a {
	font-weight: 600;
}

.entry-footer .cat-links,
.entry-footer .tags-links,
.entry-footer .comments-link,
.entry-footer .edit-link {
	margin-right: 1em;
}

.entry-footer span:last-child {
	margin-right: 0;
}

/* Blog landing, search, archives */

.blog .post,
.archive .post,
.search .post,
.search .page,
.zeko-panel .causes-projects {
	padding-bottom: 2em;
}

body:not(.zeko-front-page) .entry-footer {
	padding: 1em 0;
}

.home.page-template-grid-page .flexcontainer .entry-header {
	margin-bottom: 0;
	padding: 1em 0;
}

.page-template-default #secondary,
.page-template-right-sidebar-page #secondary {
	padding-top: 3em;
}

body:not(.zeko-front-page).single .entry-header,
body:not(.zeko-front-page).blog .entry-header,
body:not(.zeko-front-page).archive .entry-header,
body:not(.zeko-front-page).search .entry-header {
	padding: 1em 0 2em 0;
}
body:not(.zeko-front-page) .entry-header,
body:not(.zeko-front-page) .entry-content,
body:not(.zeko-front-page) .entry-footer,
body:not(.zeko-front-page) .post-navigation,
body:not(.zeko-front-page) #comments {
	margin: auto;
}


/* Single Posts */

.post-navigation .nav-links {
	border-bottom: 1px solid #efefef;
	border-top: 1px solid #efefef;
	margin: 3em 0;
	padding: 1.5em 0;
}

.nav-subtitle {
	display: block;
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
	font-size: 110%;
	font-weight: 600;
	text-transform: uppercase;
}

.post-navigation .nav-next {
	margin-top: 1.5em;
}

.single .entry-footer {
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
}


/* Archive */
.archive h1.page-title,
.search h1.page-title {
	border-bottom: 1px solid #efefef;
	padding-bottom: 10px;
}

/* Author Bio */

.entry-author {
	background: #fbfbfb;
	border: 1px solid #efefef;
	margin: 2em 0 0;
	padding: 40px 40px 20px 40px;
}

.entry-author .author-avatar {
	float: left;
	margin-right: 1em;
}

.entry-author .avatar-container {
	border-radius: 30px;
	display: block;
	height: 40px;
	overflow: hidden;
	width: 40px;
}

.entry-author h2,
.entry-author h3 {
	display: inline-block;
	float: none;
	font-size: 16px;
	font-size: 1rem;
	margin: 0;
	padding: 0 0 15px 0;
}

.entry-author .author-heading {
	float: right;
	width: calc(100% - 80px);
}

.entry-author .author-bio {
	float: right;
	width: calc(100% - 55px);
}

.entry-author .author-link {
	font-style: italic;
}

.entry-author .author-link::before {
	content: "";
	display: block;
}

/*--------------------------------------------------------------
## Pages
--------------------------------------------------------------*/
.page-header {
	padding-bottom: 2em;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.page-links span {
	margin: 0 0.25em;
}

body:not(.zeko-front-page) .entry-header, 
body:not(.zeko-front-page) .entry-footer {
	padding: 1em 0;
}

.home.page-template-right-sidebar-page .entry-header,
.home.page-template-full-width-page .entry-header {
	margin-bottom: 1.5em;
	padding-top: 1em;
}


/* Full Width page */
.top-featured-image {
	margin-top: -2.5em;
	text-align: center;
}

/* 404 page */

.error404 .page-content .search-form,
.search .page-content .search-form {
	margin-bottom: 3em;
}


/*--------------------------------------------------------------
# Comments
--------------------------------------------------------------*/

#comments {
	background: #fbfbfb;
	padding: 40px;
}

.comments-title {
	font-size: 24px;
	font-size: 1.5rem;
}

.comment-list,
.comment-list .children {
	list-style: none;
	margin: 3em 0 0 0;
	padding: 0;
}

.comment-body {
	margin-bottom: 3em;
	padding-left: 100px;
}

.comment-content {
	background: #fff;
	margin-bottom: .5em;
	padding: 20px;
}

.children {
	padding-left: 40px;
}

.comment-content p:last-child {
	margin-bottom: 0;
}

.comment-content a {
	word-wrap: break-word;
}

.comment-metadata {
	font-size: 14px;
	font-size: 0.875rem;
}

.bypostauthor {
	position: relative;
}

.bypostauthor::before {
	background: #9e0022;
	border-radius: 30px;
	color: #fff;
	content: "\f408";
	display: block;
	height: 22px;
	left: 0;
	line-height: 21px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 22px;
	z-index: 2;
}

.children .bypostauthor::before {
	left: 20px;
}

.comment-author {
	position: relative;
}

.comment-author .avatar-container {
	border-radius: 70px;
	display: block;
	float: left;
	height: 80px;
	left: -100px;
	overflow: hidden;
	position: absolute;
	width: 80px;
}

.children .comment-author .avatar-container {
	height: 60px;
	left: -80px;
	width: 60px;
}

.no-comments,
.comment-awaiting-moderation {
	font-style: italic;
}

.comment-form input {
	width: 100%;
}

p.comment-form-cookies-consent input {
	margin: 0 10px 0 0;
	width: auto;
}

.comment-form-cookies-consent label {
	display: inline;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget {
	padding-bottom: 3em;
}

#secondary .widget,
#colophon .widget {
	font-size: 90%;
}

#secondary .widget {
	border: 1px solid #efefef;
	margin-bottom: 40px;
	padding: 40px;
}

#secondary h2.widget-title,
#secondary h3.widget-title {
	text-align: center;
	padding-bottom: 10px;
	border-bottom: 2px solid #efefef;
}

h2.widget-title,
h3.widget-title {
	font-size: 20px;
	font-size: 1.25rem;
}

.widget-title a {
	color: inherit;
}

/* widget forms */
.widget input:not([type="button"], [type="submit"], [type="reset"]),
.widget select,
.widget textarea {
	width: 100%;
}

body .widget select {
	max-width: 100%;
}

/* widget lists */
.widget ul {
	list-style: none;
	margin: 0;
}

.widget ul li {
	border-bottom: 1px solid #efefef;
	border-top: 1px solid #efefef;
	padding: 0.5em 0;
}

#secondary .widget ul li:first-child {
	border-top: none;
}

.widget ul li + li {
	margin-top: -1px;
}

.widget ul li ul {
	padding: 0;
	position: relative;
}

.widget ul li li {
	border: 0;
	padding: 6px 0 6px .5rem;
}

/* Widget lists of links */

.widget_top-posts ul li ul,
.widget_rss_links ul li ul,
.widget-grofile ul.grofile-links li ul,
.widget_pages ul li ul,
.widget_meta ul li ul {
	bottom: 0;
}

.widget_nav_menu ul li li,
.widget_top-posts ul li,
.widget_top-posts ul li li,
.widget_rss_links ul li,
.widget_rss_links ul li li,
.widget-grofile ul.grofile-links li,
.widget-grofile ul.grofile-links li li {
	padding-bottom: 0;
}

/* Widget markup */

.widget .post-date,
.widget .rss-date {
	font-size: .81em;
}

/* Text Widget */

.widget_text {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

/* Archives, Categories, Menu, Pages, Recent Comments, Recent Posts */

.widget .rss-date {
	display: block;
}

/* Contact Info Widget */

.widget_contact_info .contact-map {
	margin-bottom: 0.5em;
}

/* Goodreads */

.widget_goodreads div[class^="gr_custom_container"] {
	background: transparent;
	border: 0;
	padding: 0;
}

.widget_goodreads div[class^="gr_custom_each_container"] {
	border-bottom: 0;
}

.widget_goodreads div[class^="gr_custom_each_container"] a {
	color: inherit;
}

.widget_goodreads div[class^="gr_custom_author"] {
	font-size: 12px;
	font-size: 0.75rem;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}

/* Gravatar */

.widget-grofile h4 {
	font-size: 16px;
	font-size: 1rem;
	margin-bottom: 0;
}

/* Recent Comments */

.widget_recent_comments table,
.widget_recent_comments th,
.widget_recent_comments td {
	border: 0;
}

/* Recent Posts widget */

.widget_recent_entries .post-date {
	display: block;
}

/* RSS Widget */

.widget_rss ul li {
	padding: 1em 0;
}

/* Search Widget */

.search-form {
	position: relative;
}

.search-form input[type="search"] {
	display: block;
	padding: 8px 40px;
	width: 100%;
}

.search-form .search-submit {
	position: absolute;
	right: 0;
	top: 0;
}

/* Social Icons widget */

.widget_wpcom_social_media_icons_widget ul li {
	border: 0;
}

.widget_wpcom_social_media_icons_widget ul li a {
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.widget_wpcom_social_media_icons_widget ul li a:hover,
.widget_wpcom_social_media_icons_widget ul li a:focus {
	opacity: 0.7;
}

/* Tag and Category Cloud widgets */

.tagcloud,
.widget_tag_cloud,
.wp_widget_tag_cloud {
	line-height: 1.5;
}

.widget .tagcloud a,
.widget .tagcloud a:visited,
.widget.widget_tag_cloud a,
.widget.widget_tag_cloud a:visited,
.wp_widget_tag_cloud a,
.wp_widget_tag_cloud a:visited {
	border: 1px solid #efefef;
	display: inline-block;
	float: left;
	font-size: 1rem !important; /* !important to overwrite inline styles */
	margin: 4px 4px 0 0 !important;
	padding: 4px 10px 5px !important;
	position: relative;
	-webkit-transition: border-color 0.2s;
	transition: border-color 0.2s;
	width: auto;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	z-index: 0;
}

.widget .tagcloud a:hover,
.widget .tagcloud a:focus,
.widget.widget_tag_cloud a:hover,
.widget.widget_tag_cloud a:focus,
.wp_widget_tag_cloud a:hover,
.wp_widget_tag_cloud a:focus {
	border-color: #efefef;
	text-decoration: none;
}

/* Calendar widget */

.widget_calendar th,
.widget_calendar td {
	text-align: center;
}

.widget_calendar tfoot td {
	border: 0;
}

.widget_calendar caption {
	font-weight: 700;
	margin-bottom: 10px;
}

/* Blog Subscription widget */
.widget.jetpack_subscription_widget,
.widget.widget_mc4wp_form_widget {
	background: #fbfbfb;
	border: 1px solid #efefef;
	margin-bottom: 3em;
	padding: 40px;
}

.widget.widget_mc4wp_form_widget input[type="email"] {
	width: 100%;
}

#secondary .widget.jetpack_subscription_widget .widget-title,
#secondary .widget.widget_mc4wp_form_widget .widget-title {
	border: none;
	padding-bottom: 0;
	text-align: left;
}

/* Facebook, Search */
#secondary .widget_facebook_likebox,
#secondary .widget_search {
	border: none;
	padding: 0;
}

.give_forms .widget {
	margin-bottom: 1em;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

/* Social nav */
.social-links {
	background: #fff;
	border-top: 1px solid #efefef;
	padding: 20px 0;
	text-align: center;
}

.site-footer .social-links ul {
	margin: 0;
}

.site-footer .social-links li {
	display: inline-block;
}

.site-footer .social-links a::before {
	background: #1b1f22;
	border-radius: 50px;
	font-family: 'Genericons';
	color: #fff;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	margin: 0 5px;
	text-align: center;
	transition: background 0.2s;
	width: 30px;
}

.site-footer .social-links a:hover,
.site-footer .social-links a {
	border: none;
}

.site-footer .social-links a:hover::before,
.site-footer .social-links a:focus::before {
	background: #9e0022;
}


.social-links ul a[href*='wordpress.org']:before,
.social-links ul a[href*='wordpress.com']:before {
	content: '\f205';
}

.social-links ul a[href*='facebook.com']:before {
	content: '\f204';
}

.social-links ul a[href*='twitter.com']:before {
	content: '\f202';
}

.social-links ul a[href*='dribbble.com']:before {
	content: '\f201';
}

.social-links ul a[href*='plus.google.com']:before {
	content: '\f206';
}

.social-links ul a[href*='pinterest.com']:before {
	content: '\f209';
}

.social-links ul a[href*='github.com']:before {
	content: '\f200';
}

.social-links ul a[href*='tumblr.com']:before {
	content: '\f214';
}

.social-links ul a[href*='youtube.com']:before {
	content: '\f213';
}

.social-links ul a[href*='flickr.com']:before {
	content: '\f211';
}

.social-links ul a[href*='vimeo.com']:before {
	content: '\f212';
}

.social-links ul a[href*='instagram.com']:before {
	content: '\f215';
}

.social-links ul a[href*='codepen.io']:before {
	content: '\f216';
}

.social-links ul a[href*='linkedin.com']:before {
	content: '\f207';
}

.social-links ul a[href*='foursquare.com']:before {
	content: '\f226';
}

.social-links ul a[href*='reddit.com']:before {
	content: '\f222';
}

.social-links ul a[href*='digg.com']:before {
	content: '\f221';
}

.social-links ul a[href*='getpocket.com']:before {
	content: '\f224';
}

.social-links ul a[href*='path.com']:before {
	content: '\f219';
}

.social-links ul a[href*='stumbleupon.com']:before {
	content: '\f223';
}

.social-links ul a[href*='spotify.com']:before {
	content: '\f515';
}

.social-links ul a[href*='twitch.tv']:before {
	content: '\f516';
}

.social-links ul a[href*='dropbox.com']:before {
	content: '\f225';
}

.social-links ul a[href*='/feed']:before {
	content: '\f413';
}

.social-links ul a[href*='skype']:before {
	content: '\f220';
}

.social-links ul a[href*='mailto']:before {
	content: '\f410';
}


/* Footer widgets */

.site-footer .widget-area-block {
	background-color: #fff;
	border-top: 1px solid #efefef;
	padding-bottom: 2em;
	padding-top: 4em;
}


/* Site info */

.site-info {
	background-color: #fbfbfb;
	font-size: 14px;
	font-size: 0.875rem;
	text-align: center;
	text-transform: uppercase;
}

.site-info .wrap {
	padding-bottom: 1.5em;
	padding-top: 1.5em;
}

.site-info a,
.site-info:visited {
	text-decoration: none;
}

.site-info .wrap .sep {
	margin: 0;
	display: block;
	visibility: hidden;
	height: 0;
	width: 100%;
}

.center {
	position: relative;
	text-align: center;
}

a.privacy-policy-link {
    padding: 0 5px;
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-1 .gallery-item {
	padding-bottom: 1em;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
	padding: 0 0.5em 1em;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
	padding: 0 0.5em 1em;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
	padding: 0 0.5em 1em;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
	padding: 0 0.5em 1em;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
	padding: 0 0.5em 1em;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
	padding: 0 0.25em 1em;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
	padding: 0 0.25em 1em;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
	padding: 0 0.25em 1em;
}

.gallery-columns-2,
.gallery-columns-3,
.gallery-columns-4,
.gallery-columns-5,
.gallery-columns-6 {
	margin-left: -0.5em;
	margin-right: -0.5em;
}

.gallery-columns-7,
.gallery-columns-8,
.gallery-columns-9 {
	margin-left: -0.25em;
	margin-right: -0.25em;
}

.gallery-caption {
	display: block;
	font-size: 0.9;
}


/*--------------------------------------------------------------
# Customizer
--------------------------------------------------------------*/
/* Hide this until we're in the Customizer */
.zeko-panel-title {
	display: none;
}

.zeko-customizer.zeko-front-page .zeko-panel {
	/* Colour-code all panels (add 1 to account for #zeko-hero, so 2 is actually panel 1)*/
}

.zeko-customizer.zeko-front-page .zeko-panel::after {
	border: 2px dashed;
	bottom: 1em;
	content: '';
	display: block;
	left: 1em;
	position: absolute;
	right: 1em;
	top: 1em;
}

.zeko-customizer.zeko-front-page .zeko-panel .zeko-panel-title {
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	letter-spacing: 1px;
	padding: 5px 10px;
	position: absolute;
	right: 3.2em;
	text-transform: uppercase;
	top: 3.2em;
	transform: translate(3px, -3px);
	z-index: 3;
}

/* Add a highlight class to improve Customizer behaviour */
@-webkit-keyframes flash {
	0%,
	20%,
	40%,
	60%,
	80%,
	100% {
		opacity: 1;
	}

	10%,
	30%,
	50%,
	70%,
	90% {
		opacity: 0;
	}
}

@keyframes flash {
	0%,
	20%,
	40%,
	60%,
	80%,
	100% {
		opacity: 1;
	}

	10%,
	30%,
	50%,
	70%,
	90% {
		opacity: 0;
	}
}

.label-placeholder {
	clip: rect(1px, 1px, 1px, 1px);
}

.zeko-front-page.zeko-customizer #primary article.panel-placeholder {
	border: 0;
}

.zeko-customizer .label-placeholder.zeko-highlight {
	clip: auto;
	display: block;
	height: 112px;
}

.zeko-highlight::after {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-name: flash;
	animation-name: flash;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

/*--------------------------------------------------------------
## Media Queries
--------------------------------------------------------------*/

@media screen and (min-width: 30em) {
	.site-top-content span.site-top-content-2 {
		display: inline;
		margin-left: 1.5em;
	}

	.custom-header-image {
		padding: 20%;
	}
}

@media screen and (min-width: 60em) {

	/* Typography */
	h1 {
		font-size: 34px;
		font-size: 2.125rem;
	}

	h2 {
		font-size: 28px;
		font-size: 1.75rem;
	}

	h3 {
		font-size: 24px;
		font-size: 1.5rem;
	}

	h4 {
		font-size: 20px;
		font-size: 1.25rem;
	}

	h5 {
		font-size: 16px;
		font-size: 1rem;
	}

	h6 {
		font-size: 14px;
		font-size: 0.875rem;
	}

	/* Layout */
	
	.top-featured-image {
		margin-top: 0;
	}

	body:not(.zeko-front-page) #primary,
	.single-product.has-sidebar #container,
	.page-template-right-sidebar-page #primary {
		margin: auto;
		max-width: 700px;
		width: 64%;
	}
	
	body.page-template-full-width-page #primary {
		float: none;
		width: 100%;
	}

	.has-sidebar #primary,
	.single-product.has-sidebar #container,
	.page-template-right-sidebar-page.has-sidebar #primary,
	.home.page-template-right-sidebar-page #primary {
		float: left;
	}
	
	.left-sidebar-layout.has-sidebar #primary {
		float: right;
	}
	
	.no-sidebar-layout.has-sidebar #primary {
		float: none;
	}
	
	body:not(.zeko-front-page).no-sidebar-layout #primary {
		max-width: 1120px;
		width: 100%;
	}

	.has-sidebar #secondary,
	.page-template-right-sidebar-page.has-sidebar #secondary,
	.home.page-template-right-sidebar-page #secondary  {
		float: right;
		width: 30%;
	}
	
	.no-sidebar-layout.has-sidebar #secondary {
		display: none;
	}

	.error404 #primary {
		float: none;
	}

	/* Site branding */
	.header-top .wrap {
		padding: .2em 1em;
	}
	
	.site-branding {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	.site-title {
		font-size: 30px;
		font-size: 1.875rem;
	}

	/* Header */
	.header-top {
		width: 100%;
		transition: transform 0.2s;
	}

	/* Front Page */

	.zeko-intro {
		padding: 4em 0;
	}

	.zeko-intro .entry-content {
		font-size: 30px;
		font-size: 1.875rem;
	}

	.panel-content .wrap {
		padding-bottom: 6.5em;
		padding-top: 6.5em;
	}

	.panel-image {
		height: 100vh;
		max-height: 900px;
	}
	
	.front-child-page article {
		padding: 80px 0 40px 0;
	}
	
	/* Site branding */
	.site-branding {
		padding: 0;
	}
	

	/* Main Navigation */
	.menu-toggle {
		display: none;
	}

	.main-navigation {
		border: none;
		width: auto;
	}

	.main-navigation ul {
		background: transparent;
		display: block;
		padding: 0;
	}

	.main-navigation ul.nav-menu {
		margin-bottom: 0;
		padding: 0;
		text-align: right;
	}
	
	.center-header .main-navigation ul.nav-menu {
		display: inline-block;
		text-align: center;
	}

	.has-top-content .main-navigation ul.nav-menu {
		text-align: right;
	}

	.main-navigation li {
		display: inline-block;
		position: relative;
	}

	.main-navigation li li {
		display: block;
	}

	.main-navigation li {
		padding: 10px 1em;
	}
	
	.main-navigation li li {
		padding: 0;
	}

	.site-header-fixed.header-top .main-navigation a,
	.site-header-hidden.header-top .main-navigation a {
		padding-bottom: 0.75em;
		padding-top: 0.75em;
	}
	
	.main-navigation a {
		border-bottom: 3px solid transparent;
		padding: 0;
		transition: border-bottom 0.2s;
	}
	
	.main-navigation .sub-menu a {
		border-bottom: none;
	}

	.main-navigation a:hover,
	.main-navigation a:focus,
	.main-navigation .current-menu-item a {
		border-bottom: 3px solid #9e0022;
	}
	
	.main-navigation ul ul a:hover,
	.main-navigation ul ul a:focus,
	.main-navigation ul .current-menu-item ul li a,
	.main-navigation ul .current-menu-item ul ul li a,
	.main-navigation li.color a,
	.main-navigation li.color a:hover,
	.main-navigation .sub-menu .current-menu-item a,
	.main-navigation .sub-menu a {
		border-bottom: 3px solid transparent;
	}
	
	.main-navigation ul ul a:hover,
	.main-navigation ul ul a:focus,
	.main-navigation ul .current-menu-item ul li a,
	.main-navigation ul .current-menu-item ul ul li a,
	.main-navigation li.color a,
	.main-navigation .sub-menu .current-menu-item a,
	.main-navigation .sub-menu a:hover {
		box-sizing: border-box;
		border-bottom: 3px solid #9e0022;
	}

	.main-navigation ul ul {
		padding: 0.5em 0;
		position: absolute;
		top: 100%;
		left: -999em;
		z-index: 99999;
	}

	.main-navigation ul ul ul {
		left: -999em;
		margin-top: -0.5em;
		top: 0;
	}

	.main-navigation ul ul,
	.main-navigation ul ul ul ul,
	.main-navigation ul ul ul ul ul ul,
	.main-navigation ul ul ul ul ul ul ul ul,
	.main-navigation ul ul ul ul ul ul ul ul ul ul,
	.main-navigation ul ul ul a:hover,
	.main-navigation ul ul ul a:focus,
	.main-navigation ul ul ul li:hover,
	.main-navigation ul ul ul li:focus,
	.main-navigation ul ul ul ul ul a:hover,
	.main-navigation ul ul ul ul ul a:focus,
	.main-navigation ul ul ul ul ul li:hover,
	.main-navigation ul ul ul ul ul li:focus,
	.main-navigation ul ul ul ul ul ul ul a:hover,
	.main-navigation ul ul ul ul ul ul ul a:focus,
	.main-navigation ul ul ul ul ul ul ul li:hover,
	.main-navigation ul ul ul ul ul ul ul li:focus,
	.main-navigation ul ul ul ul ul ul ul ul ul a:hover,
	.main-navigation ul ul ul ul ul ul ul ul ul a:focus,
	.main-navigation ul ul ul ul ul ul ul ul ul li:hover,
	.main-navigation ul ul ul ul ul ul ul ul ul li:focus,
	.main-navigation ul ul ul ul ul ul ul ul ul ul ul a:hover,
	.main-navigation ul ul ul ul ul ul ul ul ul ul ul a:focus,
	.main-navigation ul ul ul ul ul ul ul ul ul ul ul li:hover,
	.main-navigation ul ul ul ul ul ul ul ul ul ul ul li:focus {
		background: #fbfbfb;
	}

	.main-navigation ul ul a:hover,
	.main-navigation ul ul a:focus,
	.main-navigation ul ul li:hover,
	.main-navigation ul ul li:focus,
	.main-navigation ul ul ul a:hover,
	.main-navigation ul ul ul a:focus,
	.main-navigation ul ul ul li:hover,
	.main-navigation ul ul ul li:focus,
	.main-navigation ul ul ul ul a:hover,
	.main-navigation ul ul ul ul a:focus,
	.main-navigation ul ul ul ul li:hover,
	.main-navigation ul ul ul ul li:focus,
	.main-navigation ul ul ul ul ul ul a:hover,
	.main-navigation ul ul ul ul ul ul a:focus,
	.main-navigation ul ul ul ul ul ul li:hover,
	.main-navigation ul ul ul ul ul ul li:focus,
	.main-navigation ul ul ul ul ul ul ul ul a:hover,
	.main-navigation ul ul ul ul ul ul ul ul a:focus,
	.main-navigation ul ul ul ul ul ul ul ul li:hover,
	.main-navigation ul ul ul ul ul ul ul ul li:focus,
	.main-navigation ul ul ul ul ul ul ul ul ul ul a:hover,
	.main-navigation ul ul ul ul ul ul ul ul ul ul a:focus,
	.main-navigation ul ul ul ul ul ul ul ul ul ul li:hover,
	.main-navigation ul ul ul ul ul ul ul ul ul ul li:focus {
		background: #f5f3f1;
	}
	
	.main-navigation ul ul ul,
	.main-navigation ul ul ul ul ul,
	.main-navigation ul ul ul ul ul ul ul,
	.main-navigation ul ul ul ul ul ul ul ul ul,
	.main-navigation ul ul ul ul ul ul ul ul ul ul ul {
		background: #fbfbfb;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		left: 100%;
	}

	.main-navigation ul ul a {
		padding: 0.75em 1.25em;
		width: 250px;
	}

	.main-navigation ul li:hover > ul,
	.main-navigation ul li.focus > ul {
		left: auto;
	}

	.main-navigation .menu-item-has-children > a::after,
	.main-navigation .page_item_has_children > a::after {
		content: "\f431";
		display: inline;
		left: 2px;
		position: relative;
		top: -2px;
	}

	.main-navigation ul ul .menu-item-has-children > a::after,
	.main-navigation ul ul .page_item_has_children > a::after {
		margin-top: -10px;
		left: auto;
		position: absolute;
		right: 1.0em;
		top: 50%;
		-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
		-ms-transform: rotate(-90deg); /* IE 9 */
		transform: rotate(-90deg);
	}

	.header-top .wrap {
		display: table;
		width: 100%;
	}

	.main-navigation {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
	
	.site-branding {
		padding: 1em 0;
		text-align: left;
	}
	
	/* Posts */
	.site-content {
		padding: 3.5em 0;
	}
	
	.page-template-full-width-page .site-content,
	.page-template-default .site-content,
	.page-template-right-sidebar-page .site-content {
		padding: 0 0 3.5em 0;
	}
	
	.home.page-template-default .site-content {
		padding: 0;
	}
	.comment-navigation .nav-previous,
	.posts-navigation .nav-previous,
	.post-navigation .nav-previous {
		float: left;
		width: 50%;
	}

	.comment-navigation .nav-next,
	.posts-navigation .nav-next,
	.post-navigation .nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}

	.nav-next,
	.post-navigation .nav-next {
		margin-top: 0;
	}
	
	.post-navigation .nav-next {
		border-left: 1px solid #efefef;
	}

	.comment-list .children {
		margin-left: 30px;
	}

	.comment-meta {
		border-bottom: 1px solid #efefef;
		padding-bottom: 0.5em;
		margin-bottom: 0.5em;
	}

	.comment-author {
		float: left;
	}

	.comment-metadata {
		float: right;
	}

	.comment-metadata .edit-link::before,
	.pingback .edit-link::before {
		content: "\2022";
		display: inline-block;
		margin: 0 0.5em;
	}
	
	/* Front Page */
	.hero > img {
		display: none;
	}
	
	.hero {
		background: #f8f9f6;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		padding: 10% 0 5% 0;
		position: relative;
	}
	
	.hero-container-outer {
		position: relative;
	}
	
	.hero-container-inner {
		max-width: 70%;
		padding: 0;
	}
	
	.hero-container-outer {
		font-size: 18px;
		font-size: 1.125rem;
	}
	
	.front-page-content-area .entry-title {
		font-size: 92.8px;
		font-size: 5.8rem;
	}
	
	.has-post-thumbnail .twocolumn {
		float: left;
		margin: 0 3.5% 0 0;
		width: 46.5%;
		border-bottom: none;
	}
	.has-post-thumbnail .twocolumn:nth-child(2n+1) {
		clear: left;
	}
	
	.front-child-page article:nth-child(2n) .twocolumn {
		float: right;
	}
	.front-child-page article:nth-child(2n) .twocolumn:nth-child(2n+1) {
		clear: right ;
	}
	
	
	/* Blog, archive, search */

	.blog .post,
	.archive .post,
	.search .post,
	.search .page {
		padding-bottom: 5em;
	}
	
	body:not(.zeko-front-page) .entry-header,
	body:not(.zeko-front-page) .entry-footer {
		padding: 3em 0 1em 0;
	}
	
	.home.page-template-right-sidebar-page .entry-header,
	.home.page-template-full-width-page .entry-header {
		margin-bottom: 2.5em;
		padding-top: 3em;
	}
	
	
	/* Footer */
	.site-info .wrap .sep {
		margin: 0 0.5em;
		display: inline;
		visibility: visible;
		height: auto;
		width: auto;
	}
		/* Front Page & Footer Widget Areas */
	.footer-widget-area .widget-area {
		margin: 0;
	}

	.front-widget-area .widget-area,
	.footer-widget-area .widget-area {
		float: left;
	}

	.front-widget-area .widget-area:nth-child(1):nth-last-child(1),
	.footer-widget-area .widget-area:nth-child(1):nth-last-child(1) {
		width: 100%;
	}

	.footer-widget-area .widget-area:nth-child(1):nth-last-child(2),
	.footer-widget-area .widget-area:nth-child(2):nth-last-child(1) {
		margin-right: 6%;
		width: 47%;
	}
	
	.footer-widget-area .widget-area:nth-child(1):nth-last-child(3),
	.footer-widget-area .widget-area:nth-child(2):nth-last-child(2),
	.footer-widget-area .widget-area:nth-child(3):nth-last-child(1) {
		margin-right: 3%;
		width: 31.33333%;
	}

	.footer-widget-area .widget-area:nth-child(1):nth-last-child(3):last-of-type,
	.footer-widget-area .widget-area:nth-child(2):nth-last-child(2):last-of-type,
	.footer-widget-area .widget-area:nth-child(3):nth-last-child(1):last-of-type {
		margin-right: 0;
	}
	
	.front-widget-area .widget-area:nth-child(2):nth-last-child(1){
		margin-right: 3%;
		width: 77%;
	}
	
	.front-widget-area .widget-area:nth-child(1):nth-last-child(2) {
		margin-right: 3%;
		width: 20%;
	}

	.front-widget-area .widget-area:nth-child(1):nth-last-child(2):last-of-type,
	.front-widget-area .widget-area:nth-child(2):nth-last-child(1):last-of-type,
	.footer-widget-area .widget-area:nth-child(1):nth-last-child(2):last-of-type,
	.footer-widget-area .widget-area:nth-child(2):nth-last-child(1):last-of-type {
		margin-right: 0;
	}

	.front-widget-area .widget-area:nth-child(1):nth-last-child(3),
	.front-widget-area .widget-area:nth-child(2):nth-last-child(2),
	.front-widget-area .widget-area:nth-child(3):nth-last-child(1) {
		width: 100%;
	}

	.front-widget-area .widget-area:nth-child(1):nth-last-child(3):last-of-type,
	.front-widget-area .widget-area:nth-child(2):nth-last-child(2):last-of-type,
	.front-widget-area .widget-area:nth-child(3):nth-last-child(1):last-of-type {
		margin-right: 0;
	}
}

@media screen and ( min-width: 65em ) {
	html:not(.no-background-fixed) .custom-header-image,
	html:not(.no-background-fixed)  .zeko-front-page .custom-header-image,
	html:not(.no-background-fixed)  .panel-image {
		background-attachment: fixed;
	}
}

@media screen and ( max-width: 59.999em ) {
	.custom-header,
	.custom-header-image {
		margin-top: 0 !important; /* !important to override styles added by JavaScript */
	}
}

/* Editor */

.wp-block-image img {
	display: block;
}

.wp-block-button {
	border-radius: 0;
}

.wp-block-image.alignright{
	max-width: 50%;
	margin-left:60px;
}

.wp-block-image.alignleft{
	max-width: 50%;
	margin-right:60px;
}

.wp-block-image figcaption{
	max-width: 100%;
}

body:not(.zeko-front-page).page-template-testimonial-page .entry-content, 
body:not(.zeko-front-page).page-template-testimonial-page .entry-footer {
	text-align: left;
}
.alignfull,
.wp-block-cover-image {
	margin-bottom: 20px;
}

.wp-block-cover-image {
	width: auto;
}

.alignwide {
	max-width: inherit;
}

.no-sidebar .alignfull,
.no-sidebar .wp-block-cover-image,
.page-template-full-width-page .wp-block-cover-image,
.page-template-full-width-page .alignfull,
.page-template-grid-page .wp-block-cover-image,
.page-template-grid-page .alignfull,
.page-template-testimonial-page .wp-block-cover-image,
.page-template-testimonial-page .alignfull {
	width: 100vw;
	position: relative;
	left: 50%;
	right: 50%;
	margin-bottom: 40px;
	margin-left: -50vw;
	margin-right: -50vw;
	max-width: inherit;
}

.no-sidebar .wp-block-cover-image.has-background-dim,
.page-template-full-width-page .wp-block-cover-image.has-background-dim,
.page-template-grid-page .wp-block-cover-image.has-background-dim,
.page-template-testimonial-page .wp-block-cover-image.has-background-dim {
	width: auto;
	left: auto;
	right: auto;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	max-width: inherit;
}

.no-sidebar .wp-block-cover-image.has-background-dim.alignfull,
.page-template-full-width-page .wp-block-cover-image.has-background-dim.alignfull,
.page-template-grid-page .wp-block-cover-image.has-background-dim.alignfull,
.page-template-testimonial-page .wp-block-cover-image.has-background-dim.alignfull {
	width: 100vw;
	left: 50%;
	right: 50%;
	margin-right: -50vw;
	margin-left: -50vw;
}

.no-sidebar .wp-block-cover-image.has-background-dim.alignwide,
.page-template-full-width-page .wp-block-cover-image.has-background-dim.alignwide,
.page-template-grid-page .wp-block-cover-image.has-background-dim.alignwide,
.no-sidebar .alignwide,
.page-template-full-width-page .alignwide,
.page-template-grid-page .alignwide,
.page-template-testimonial-page .alignwide {
	margin-left: -10vw;
	margin-right: -10vw;
	max-width: inherit;
	width: auto;
}

body:not(.zeko-front-page).page-template-testimonial-page .entry-content, 
body:not(.zeko-front-page).page-template-testimonial-page .entry-footer {
	text-align: left;
}

.no-sidebar .is-type-video iframe,
.page-template-full-width-page .is-type-video iframe,
.page-template-grid-page .is-type-video iframe {
	height: 100vh;
	width: 100vw;
}

.wp-block-button {
	border-radius: 0;
}

.wp-block-quote {
	margin: 0 0 46px;
}

.wp-block-quote p {
	font-size: 28px;
}

.wp-block-column .wp-block-quote p {
	font-size: 24px;
}

.wp-block-quote cite {
	font-size: 18px;
}

.wp-block-quote.is-style-large p {
	font-size: 38px;
}

.wp-block-separator {
	border-bottom: none;
	margin: 2em auto;
	max-width: 100%;
}

.wp-block-separator.is-style-dots {
	background: none;
}

pre.wp-block-verse,
.wp-block-verse pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

.wp-block-code{
	border-radius: 4px;
	background:none;
}

.wp-block-button {
	margin: 0 0 1em 0;
}

.wp-block-pullquote {
	border-top: 2px solid;
	border-bottom: 2px solid;
	border-left: none;
	color: #000;
	margin: 0 0 30px 0;
	padding: 40px 0;
	text-align: left;
}

.wp-block-pullquote blockquote {
	margin: 0;
	padding: 0;
}
.wp-block-pullquote.is-style-solid-color {
	border: none;
	background: #9e0022;
    padding: 40px 20px 40px 40px;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	text-align: left;
	max-width: 100%;
}

.wp-block-pullquote blockquote {
	text-align: center;
}

.wp-block-pullquote.alignleft blockquote {
	text-align: left;
}

.wp-block-pullquote.alignleft {
	margin-right: 15px;
}

.wp-block-pullquote.alignright blockquote {
	text-align: right;
}

.wp-block-pullquote.alignleft.is-style-solid-color blockquote:before,
.wp-block-pullquote.alignright.is-style-solid-color blockquote:before {
    font-size: 6.0625rem;
}

.wp-block-pullquote blockquote {
	border: none;
}

.wp-block-pullquote__citation, 
.wp-block-pullquote cite, 
.wp-block-pullquote footer {
	text-transform: none;
}

.wp-block-pullquote__citation .uppercase, 
.wp-block-pullquote cite .uppercase, 
.wp-block-pullquote footer .uppercase,
.wp-block-quote .cite .uppercase {
	text-transform: uppercase;
}

.wp-block-table td, 
.wp-block-table th {
	padding: 0.5em;
}

.wp-block-table {
	width: 100%;
	display: table;
}

.wp-block-audio {
	margin-left: 0;
	margin-right: 0;
}

.wp-block-audio audio {
	width: 100%;
}

.entry-content a.wp-block-button__link:hover {
	border-bottom: none;
}

.wp-block-button__link:hover {
	-webkit-box-shadow: #1b1f22 0 0 0;
    -moz-box-shadow: #1b1f22 0 0 0;
    box-shadow: #1b1f22 0 0 0;
}

.wp-block-cover-image.has-background-dim.aligncenter {
	clear: both;
}

.wp-block-cover-image.has-background-dim.alignleft {
	margin-right: 20px;
}

.wp-block-cover-image.has-background-dim.alignright {
	margin-left: 20px;
}

.wp-block-cover-image .wp-block-cover-image-text, 
.wp-block-cover-image .wp-block-cover-text, 
.wp-block-cover-image h2, 
.wp-block-cover .wp-block-cover-image-text, 
.wp-block-cover .wp-block-cover-text, 
.wp-block-cover h2 {
	position: relative;
}

.wp-block-button.alignleft {
	margin-right: 20px;
}

.wp-block-button.alignright {
	margin-left: 20px;
}

.wp-block-pullquote.alignleft, 
.wp-block-pullquote.alignright {
	padding: 20px 0;
}

.wp-block-pullquote blockquote:before, 
blockquote.wp-block-quote:before {
	display: none;
}

.wp-block-image, 
.wp-block-image img {
	margin-bottom: 20px;
}

.wp-block-cover-image.has-background-dim {
	position: relative;
	background-size: cover;
	background-position: 50%;
	min-height: 430px;
	width: 100%;
	margin: 0 0 1.5em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wp-block-quote:not(.is-large):not(.is-style-large),
.wp-block-quote.is-large, 
.wp-block-quote.is-style-large {
	border: none;
	margin: 0;
	padding: 0;
}

.wp-block-quote:not(.is-large):not(.is-style-large) p,
.wp-block-quote.is-large p, 
.wp-block-quote.is-style-large p,
.wp-block-pullquote p {
	margin-bottom: 0;
}

.wp-block-audio figcaption {
	margin: .5em 0;
}

.wp-block-latest-posts.is-grid {
	list-style: disc;
}

.wp-block-column {
	margin-right: 30px;
}

.wp-block-column:last-child {
	margin-right: 0;
}

.entry-content a.wp-block-button__link.is-style-outline:hover {
    border-bottom: 3px solid;
}

.entry-content a.wp-block-button__link.has-background:hover,
.entry-content a.wp-block-button__link.has-background {
	border-bottom: none;
}

.front-page-content .wp-block-latest-posts a,
.front-page-content .wp-block-categories a,
.front-page-content .wp-block-archives a,
.front-page-content .wp-block-image figcaption,
.front-page-content,
.front-page-content cite,
.front-page-content blockquote:before {
	color: #fff;
}

body .front-page-content .wp-block-separator {
	background-color: #fff;
}

.front-page-content tbody, 
.front-page-content th, 
.front-page-content td {
	border-color: #fff;
}

.wp-block-button__link {
	background: #1b1f22;
	border-radius: 0;
	border-bottom: none;
    color: #fff;
    font-size: 18px;
    font-size: 1.125rem;
    padding: 10px 15px;
    text-transform: uppercase;
}

.entry-content a.wp-block-button__link.is-style-outline {
    color: #1b1f22;
}

.wp-block-button.aligncenter {
	text-align: center;
}

.entry-content a.wp-block-button__link.is-style-outline:hover,
.entry-content .is-style-outline a.wp-block-button__link:hover {
    border-bottom: 2px solid;
}

.wp-block-cover .wp-block-latest-posts.wp-block-latest-posts__list.alignwide,
.wp-block-cover .wp-block-columns.alignwide,
.wp-block-group .wp-block-columns.alignwide,
.wp-block-group .wp-block-latest-posts.alignwide {
	margin-left: 0;
	margin-right: 0;
}

.wp-block-cover.has-background-dim .wp-block-newspack-blocks-homepage-articles a,
.wp-block-cover.has-background-dim .wp-block-latest-posts a,
.wp-block-cover.has-background-dim .wp-block-latest-posts__post-date,
.wp-block-cover.has-background-dim a,
.wp-block-cover.has-background-dim .wp-block-quote__citation, 
.wp-block-cover.has-background-dim .wp-block-quote cite, 
.wp-block-cover.has-background-dim .wp-block-quote footer {
	color: #fff;
}

.wp-block-cover.has-background-dim .wp-block-button.is-style-outline a.wp-block-button__link {
	color: #fff;
	border-color: #fff;
}

.wp-block-cover.alignfull.hero-image .wp-block-group,
.wp-block-cover.alignwide.hero-image .wp-block-group {
    width: 1080px;
    margin: 0 auto;
}

.wp-block-latest-posts a {
    color: #1b1f22;
    text-decoration: none;
    border-bottom: 1px solid;
}

@media screen and (min-width: 60em) {
ul.wp-block-latest-posts.wp-block-latest-posts__list.has-dates {
    margin-top: -100px;
    background: #fff;
    z-index: 1000;
    position: relative;
    padding: 20px;
}
}

/* Custom Editor Palette */
.has-strong-red-color,
.entry-content a.wp-block-button__link.is-style-outline.has-strong-red-color,
.wp-block-button.is-style-outline a.wp-block-button__link.has-strong-red-color,
.wp-block-cover.has-background-dim .has-strong-red-color a {
	color: #9e0022;
}

.wp-block-button__link.is-style-outline.has-strong-red-color,
.is-style-outline .wp-block-button__link.has-strong-red-color {
	border-color: #9e0022;
}  

.has-strong-red-background-color {
	background-color: #9e0022;
}

.wp-block-group.alignfull .wp-block-columns.alignfull {
    padding: 0 20px;
}

.wp-block-quote p,
.wp-block-quote.is-large p, 
.wp-block-quote.is-style-large p,
.wp-block-pullquote p,
.wp-block-pullquote.is-large p, 
.wp-block-pullquote.is-style-large p {
    font-style: normal;
}

.wp-block-quote p em,
.wp-block-quote.is-large p em, 
.wp-block-quote.is-style-large p em,
.wp-block-pullquote p em,
.wp-block-pullquote.is-large p em, 
.wp-block-pullquote.is-style-large p em {
    font-style: italic;
}

.wp-block-cover input[type="text"], 
.wp-block-cover input[type="email"], 
.wp-block-cover input[type="url"], 
.wp-block-cover input[type="password"], 
.wp-block-cover input[type="search"] {
	color: #fff;
	-webkit-box-shadow: #fff 0 2px 0;
    -moz-box-shadow: #fff 0 2px 0;
    box-shadow: #fff 0 2px 0;
}

.wp-block-cover textarea {
	border: 2px solid #fff;
	color: #fff;
}

body .wp-block-group.alignfull .alignwide {
	margin-left: 0;
	margin-right: 0;
}
#subscribe-submit button {
    text-transform: uppercase;
}

.wp-block-group.alignfull .wp-block-group__inner-container,
.wp-block-group.alignewide .wp-block-group__inner-container {
	padding: 0 20px;
}

.wp-block-media-text {
    margin-bottom: 40px;
}

.wp-block-newspack-blocks-homepage-articles .entry-meta a,
.wp-block-newspack-blocks-homepage-articles .cat-links a {
    border: none;
}

.wp-block-newspack-blocks-homepage-articles .author {
	border-bottom: 1px solid;
}

.wp-block-social-links.alignleft,
.wp-block-social-links.alignright {
	display: flex;
}

.contact-form.commentsblock button {
	-webkit-box-shadow: #1b1f22 0 0 0;
	-moz-box-shadow: #1b1f22 0 0 0;
	box-shadow: #1b1f22 0 0 0;
	border: 0 none;
	border-bottom: 0;
	background: #1b1f22;
	color: #fff;
	font-size: 18px;
	padding: 10px 15px;
	text-transform: uppercase;
}


.wp-block-cover.alignwide .wp-block-columns.alignfull,
.wp-block-cover .wp-block-columns.alignfull,
.wp-block-group.alignwide .wp-block-columns.alignfull,
.wp-block-group.has-background .wp-block-columns.alignfull {
	width: 100%;
	left: 0;
	right: 0;
	margin-right: 0;
	margin-left: 0;
}

.grunion-field-label span {
	color: #f8f9f9;
}

@media screen and ( max-width: 1200px ) {
	.wp-block-cover.alignfull.hero-image .wp-block-group,
    .wp-block-cover.alignwide.hero-image .wp-block-group {
        width: 100%;
        margin: 0 auto;
    }
}

@media screen and ( max-width: 960px ) {
	.wp-block-column {
		width: 100%;
	}
	.wp-block-columns {
		display: block;
	}
}

@media screen and (max-width: 840px) {
	.alignwide {
		margin-left: -5vw;
		margin-right: -5vw;
	}
}

@media screen and (max-width: 700px) {
	.alignwide {
		margin-left: auto;
		margin-right: auto;
	}
}