#customize-controls .control-section-pet .accordion-section-title:hover,
#customize-controls .control-section-pet .accordion-section-title:focus {
	background-color: #ff8737;
	color: #fff;
}

.control-section-pet .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
	background-color: #333;
	color: #fff;
}

.rtl .control-section-pet .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

li#accordion-section-pet h3.accordion-section-title {
    background-color: #ff8737;
    color: #fff;
}
