/*
Theme Name: Wild Safari Lite
Theme URI: https://gracethemes.com/themes/free-animal-pets-wordpress-theme/
Author: Grace Themes
Author URI: https://gracethemes.com/
Description: Wild Safari Lite is a elegant and refined, minimal and sophisticated, stylish and gracious, feature-rich and intuitively navigable, gorgeous and seamless, modern, polished, and professionally designed animal and pets WordPress theme.This theme can also be used for business, corporate, restaurant, hotel, construction and multipurpose website. Its a very unique and purposeful theme, dedicated to pet care centers, pet stores, animal lovers, dog lovers blog and all pet related business. Demo Link: https://www.gracethemes.com/demo/wild-safari/

Version: 2.0
License: GNU General Public License version 2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: wild-safari-lite
Tags:blog,two-columns,left-sidebar,full-width-template,custom-colors,custom-menu,custom-header,custom-logo,featured-images,editor-style,custom-background,threaded-comments,theme-options, translation-ready

Wild Safari Lite WordPress Theme has been created by Grace Themes(gracethemes.com), 2018.
Wild Safari Lite WordPress Theme is released under the terms of GNU GPL
*/

body{ background-color:#fff; margin:0; padding:0;line-height:24px; font-size:16px; color:#363636; font-family: 'Assistant', sans-serif; -ms-word-wrap:break-word; word-wrap:break-word; }
*{ margin:0; padding:0; outline:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
img{ border:none; margin:0; padding:0; height:auto; max-width:100%;}
.wp-caption, .wp-caption-text, .sticky, .gallery-caption, .aligncenter{ margin:0; padding:0; max-width:100% !important;}
p{ margin:0; padding:0;}
a{ text-decoration:none; color:#efc62c;}
a:hover{ color:#333;}
ol,ul{ margin:0; padding:0;}
ul li ul, ul li ul li ul, ol li ol, ol li ol li ol{ margin-left:10px;}
h1,h2,h3,h4,h5,h6{ color:#484f5e; font-family: 'Open Sans', sans-serif; margin:0 0 20px; padding:0; line-height:1.1; font-weight:400; }
h1.entry-title{ font-weight:bold; text-transform:uppercase; margin-bottom:35px;}
h1{ font-size:32px;}
h2{ font-size:28px;}
h3{ font-size:24px;}
h4{ font-size:20px;}
h5{ font-size:18px;}
h6{ font-size:14px;}
.clear{ clear:both;}
.left{ float:left;}
.right{ float:right;}
figcaption,figure{	display: block;}
figure {margin: 1em 0;}
blockquote{border-left:5px solid #ccc; padding:10px 10px 10px 40px; color:#999; font-size:15px; line-height:1.5; margin-bottom:30px;}
blockquote p{ margin-bottom:0 !important;}
hr {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
.textwidget select{ width:100%;}
table{ width:100%}
.alignnone{ width:100%;}
img.alignleft, .alignleft{ float:left; margin:0 15px 0 0; padding:5px; border:1px solid #cccccc;}
img.alignright, .alignright{ float:right; margin:0 0 0 15px; padding:5px; border:1px solid #cccccc;}
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; margin-top:0;  height:auto;}

/*
Lists style CSS
--------------------------------------------------------------*/

ul,
ol {
	margin:0;
	padding: 0;
}
ul {list-style: inside none disc;}
ol {list-style: decimal;}

ul li,
ol li {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: 700;
}
dd {
	margin: 0 1.5em 1.5em;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
img {
	border-style: none;
}
svg:not(:root) {
	overflow: hidden;
}

/* Buttons */
.button{  border:1px solid #404040; color:#404040; padding:8px 20px; display:inline-block; border-radius:25px; -moz-border-radius:25px; -webkit-border-radius:25px; -o-border-radius:25px; -ms-border-radius:25px; }
.button:hover{ border:1px solid #71b002; color:#71b002; }

a.ReadMore{ background-color:#333339; color:#fff ; padding:5px 15px; display:inline-block;}
a.ReadMore:hover{ background-color:#ffae00; color:#fff; }

.learnmore{ background-color:#71b002; color:#fff ;display: inline-block; padding:10px 35px; border-radius:20px; text-transform:uppercase; font-weight:600; }
.learnmore:hover{ background-color:#333;color:#fff ;}

a {	background-color: transparent;	-webkit-text-decoration-skip: objects;}
.postmeta{padding:0 0 5px; color:#888; border-bottom:1px solid #ddd; margin-bottom:25px; display:inline-block; }
.postmeta a{color:#999;}
.postmeta a:hover{color:#e74c3c;}
.breadcrumbs{padding:10px 0; margin-bottom:0;}
a:active,
a:hover {
	outline-width: 0;
}
b, strong {
	font-weight: inherit;
	font-weight:blod;
}
pre {
	background: #eee;	
	font-size: 14px;
	font-size: 0.9375rem;
	line-height: 1.4;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding:20px;
}
.slidebottom{ background:url(images/slidebotm.png) no-repeat center bottom; width:100%; height:57px; position:absolute; bottom:0; z-index:9999;}
iframe{max-width:100%;}
#comment-nav-above .nav-previous, #comment-nav-below .nav-previous{ float:none !important; margin:10px 0;}
nav.pagination .page-numbers{ background-color:#ccc; padding:10px 15px; font-size:15px; font-weight:600; color:#444;}
nav.pagination .page-numbers.current{background-color:#efc62c;}
ol.comment-list li{ list-style:none; margin-bottom:5px;}
#sitelayout_type{ margin:0 auto;}
.container{ width:1170px; margin:0 auto; position:relative;}
.mysite_header{width:100%; z-index:9999; box-sizing:border-box; position: absolute; }
.mysite_header.siteinner{ background-color:#111; position:relative; }
.black_hderstip{ position:relative; background-color:rgba(0, 0, 0, 0.4);}

.logo {   
	float: left;
    padding: 18px 0;
    width: 28%;
	position: absolute;
	text-align: left;
}
.logo h1 {
    margin: 0;
	 font-family: 'Showcard Gothic', sans-serif;
}
.logo a {
    color: #fff;
}
.logo::after {
    left: -99999px;
    position: absolute;
    width: 99999px;
}
.logo::before {
    bottom: 0;
    content: "";
}
.logo, .logo::after, .logo::before {
    background-color: #71b002;
}
.logo::before {
    position: absolute;
    right: -21px;
    top: 0;
    transform: skew(-24deg);
    width: 45px;
	display: block;
}
.logo::after {
    bottom: 0;
    content: "";
    top: 0;
}
.tagline{ font-size:13px; color:#828181; display:block; letter-spacing:1px;}
.right_hdrpart{ float:right; text-align:right;}


.logo h1 a{ color:#fff;}
.logo p{ color:#fff;}

/*header menu css*/
.toggle{display: block;}
.toggle a{width:100%; color:#ffffff; background:url(images/mobile-nav.png) no-repeat right center #3e3e3e; padding:8px 10px; margin-top:5px; font-size:16px; display:none; text-align:left;}
.toggle a:hover{color:#ffffff !important;}
/*main menu*/
.sitenav{ padding:0; z-index:9999; }
.sitenav ul {margin:0; padding:0; font-family:'Open Sans', sans-serif; font-size:16px; font-weight:500; }
.sitenav ul li{display:inline-block; position:relative; margin:0;}
.sitenav ul li:last-child{border-right:none;}
.sitenav ul li a{padding:30px 15px; display:block; text-align:center;color:#fff; }
.sitenav ul li ul li{ display:block; position:relative; float:none; top:1px; border-bottom:1px #222 solid;}
.sitenav ul li ul li a{ display:block; padding-top:7px; padding-bottom:7px; position:relative; top:1px; text-align:left;}
.sitenav ul li ul{display:none; z-index:9999999; position:relative; background-color:#111;}
.sitenav ul li:hover > ul{display:block; width:200px; position:absolute; left:0; text-align:left; }
.sitenav ul li:hover ul li ul{display:none; position:relative;}
.sitenav ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:0;}
.sitenav ul li a:hover, 
.sitenav ul li.current-menu-item a,
.sitenav ul li.current-menu-parent a.parent,
.sitenav ul li.current-menu-item ul.sub-menu li a:hover{ color:#71b002;} 
.sitenav ul li.current-menu-item ul.sub-menu li a{ color: #444;}
.hdr_slider{ position:relative;}
h2.sectiontitle{font-weight:600; font-size:40px; margin-bottom:50px; position:relative; text-align:center;}
.last_column{clear:right; margin-right:0 !important; }


/* = Four column box section
-------------------------------------------------------------- */
h2.section_title{ background:url(images/icon.png) no-repeat center bottom; font-weight:600; font-size:38px; margin-bottom:30px; position:relative; text-align:center; text-transform:uppercase; padding-bottom:50px;}

#wild_services_section{ background-color:#f6f6f6; text-align:center; padding:50px 0;}
.wild_servicesbx{ padding:0; width:21.5%; display:inline-block; margin:0 4% 0 0; position:relative; text-align:center; }
.wild_servicesbx h3{ font-size:18px; font-weight:800; color:#101010; margin:0 0 15px;}
.wild_servicesbx h3 a{color:#101010; }
.wild_servicesbx .iconbox{ width:90px; height:75px; overflow:hidden; margin:0 auto;}
.wild_servicesbx .iconbox img{ height:auto; min-height:75px;}
.wild_contentbox{ padding:15px 0 0; position:relative; }
.wild_contentbox p{ margin-bottom:25px;}
.wild_contentbox .learnmore{ font-size:14px; padding:8px 25px;}

/* = Second Section css
-------------------------------------- */
#wild_second_section{ background-color:#ffffff; padding:70px 0 0; box-shadow:0 1px 10px rgba(0, 0, 0, 0.1);}
#wild_second_section .container{ width:100%;}
.seconsec_imgbx{ float:left; width:45%; margin:0 0 0 0;  }
.seconsec_imgbx img{ display:block;}
.seconsec_contentbox{ width:50%;  float:right; margin:0; }
.seconsec_contentbox p{ margin-bottom:35px;}
.seconsec_contentbox h3{ font-weight:800; font-size:60px; margin:0 0 25px; color:#333; }
.seconsec_contentbox h3 span{color:#ccc;}
.seconsec_contentbox h5{ font-size:20px; margin-bottom:40px;}
.seconsec_contentbox ul{ margin:50px 0 70px;}
.seconsec_contentbox ul li{ background:url(images/arrow_ok.jpg) no-repeat left center; padding:0 0 0 25px; margin:0 0 15px; font-size:16px; font-weight:700; list-style:none;}

/* = Page layout css
-------------------------------------------------------------- */
.content_layout_forpage{ width:67%; margin:0; float:left; padding:0 0 30px; box-sizing:border-box;}
.content_layout_forpage ul, .content_layout_forpage ol{ margin:0 0 20px 20px; }
.content_layout_forpage ul li, .content_layout_forpage ol li{ margin:0; }
.content_layout_forpage ul ul, .content_layout_forpage ol ol{ margin:0 0 0 30px; }

.fullwidth{ width:100% !important; float:none  !important;}
.fullwidth p{ margin-bottom:15px;}

.boxlayout{ width:1210px; margin:0 auto; background-color:#fff; position:relative; box-shadow:0 -8px 8px #111;}
.fulllayout{ width:100% !important;}
#site-pagelayout{ padding:50px 0;}
#site-pagelayout p{ margin-bottom:30px;}

.blog_post_list{ border-bottom:1px solid #e8e8e8; padding:0; margin-bottom:40px; }
.blog_post_list h3, h3.single-title{ margin-bottom:5px; font-size:20px; text-transform:uppercase; font-weight:600;}
.blog_post_list h3 a{ color:#484f5e;}
.blog_post_list h3 a:hover{ color:#efc62c;}
.blog_post_list p{ margin-bottom:20px;}
.blog-meta{ font-style:italic; margin-bottom:8px;}
.post-date, .post-comment, .post-categories, .edit-link{ display:inline; color:#333; font-weight:600; text-transform:uppercase; letter-spacing:2px; font-size:13px; margin:0 10px 0 0;} 
.single_title{ margin-bottom:5px;}

/* = sidebar
-------------------------------------------------------------- */
#sidebar{ float:right; width:28%; background-color:#eee; padding:25px;}
aside.widget{ padding:0; margin-bottom:30px;}
aside.widget ul{ list-style:disc; }
h3.widget-title{ padding:0 0 15px; margin:0 0 20px; color:#444444; font-size:24px; position:relative; }

h3.widget-title::after {
    border-bottom: 2px solid #444444;
    bottom: 0;
    content: "";
    left: 0;	
    margin: auto;
    position: absolute;
    width:50px;
}

#sidebar ul li{ list-style: none; padding:6px 0 8px 0; list-style-position:inside; margin:0;}
#sidebar ul li a{ padding:0; color:#3b3b3b;  display:inline-block; }
#sidebar ul li a:hover{ color:#34c6f6;}
#sidebar ul li:last-child{ border:none;}

#sidebar .search-form{ margin-bottom:20px;}
#sidebar .search-form input.search-field{ background-color:#fff; width:80%; padding: 12px 15px 12px 15px; box-sizing:border-box; border:1px solid #ddd; }
#sidebar .search-form input.search-submit{ background:url(images/search-icon.png) no-repeat center center #efc62c; padding: 12px 0 12px 0; font-size:0; width:20%; height:43px; float:right; border:0;}

/* = Footer css
-------------------------------------------------------------- */
.footer-wrapper{ background-color:#141414; padding:0; position:relative;  color:#999; text-align:center;}
.footer-wrapper .footer{ padding-top:60px; padding-bottom:60px;}

.copyright-txt span{color:#efc62c;}
.design-by { text-align:center;}
.design-by a:hover{color:#999;}

.footer-wrapper ul li{  display:inline-block; border:none; }
.footer-wrapper ul li:last-child{ border:none; }
.footer-wrapper ul li a{ padding:15px; display:block; background:none; color:#fff; }
.footer-wrapper ul li a:hover, .footer-wrapper ul li.current_page_item a{ color:#71b002;}
.footer-wrapper ul li:last-child a{ border-bottom:none;}

.footer-wrapper h2{ font-family: 'Showcard Gothic', sans-serif; color:#fff; text-align:center; text-transform:uppercase; font-size:40px; font-weight:800; margin:0 auto 25px; border:1px solid #fff; border-radius:60px; padding:25px 50px; display:table;}
.footer-wrapper h2 a{ color:#fff; }

.footer-copyright{ background-color:#000000; color:#fff; padding:25px 0;}
.footer-copyright a:hover{ color:#fff;}

/* = social icons css
-------------------------------------------------------------- */
.social-icons{margin-top:30px; text-align:center;}
.social-icons a{  width:40px; height:40px; line-height:40px; margin:0 5px 5px 0; padding:0; background-color:#fff;  color:#646464; border-radius:50%; -moz-border-radius:50%; -webkt-border-radius:50%; display:inline-block;  }
.social-icons a:hover{ background-color:#71b002;  color:#fff; }
.social-icons br{ display:none;}

/* = Comment Form css
-------------------------------------------------------------- */
h1.screen-reader-text{font:22px 'Open Sans',san-serif;}
.site-nav-previous, .nav-previous{ float:left;}
.site-nav-next, .nav-next{ float:right;}
h3#reply-title{ font-size:20px;}
#comments{ margin:30px 0 0; padding:0;}
nav#nav-below{ margin-top:15px;}

/* Comment styles */
ol.commentlist{list-style:none;}
#commentform p{margin:5px 0;}
#commentform label{display:block;}
#commentform input#email, #commentform input#url, #commentform input#author, #commentform textarea, #commentform input#eazycfc_captcha{max-width:96%; border:1px #ccc solid; padding:5px 2%;}
#commentform input#submit{ background-color:#32373a; border:none; padding:8px 15px; color:#fff; display:inline-block; cursor:pointer;}
#commentform input#submit:hover{background:#34c6f6; border-bottom-color:#ccc; color:#fff;}
.form-allowed-tags{display:none;}
.entry-content table, .comment-body table{ border-collapse:collapse; margin:10px 0;}
.entry-content table td, .entry-content table th, .comment-body table td, .comment-body table th{padding:10px 5px; text-align:left;}
.entry-content table th, .comment-body table th{color:#676767; font:normal 18px Oswald; border-bottom:1px #888 solid;}
.entry-content table td, .comment-body table td{border-bottom:1px #ccc solid;}
.fvch-codeblock:hover .comment-form-url{display:block !important;}
.commentlist, ol.commentlist {list-style:none; box-shadow:0 0 5px #666; -moz-box-shadow:0 0 5px #666; -webkit-box-shadow:0 0 5px #666; -khtml-box-shadow:0 0 5px #666; margin:10px 0; background-color:#fff; padding:10px 0;}
.commentlist li, ol.commentlist li { list-style:none; background-image:none !important; padding:0px 15px;}
.commentlist li ol li.depth-2, .commentlist li ol li.depth-3, .commentlist li ol li.depth-4, ol.commentlist li ol li.depth-2, ol.commentlist li ol li.depth-3, ol.commentlist li ol li.depth-4 { border-bottom:none;}
.commentlist li.bypostauthor article, ol.commentlist li.bypostauthor article { background:#f9ffe1;}
.commentlist article, .commentlist li.bypostauthor li article, ol.commentlist li.bypostauthor li article { border:none !important; padding:10px; position:relative; background-color:#fff;}
.commentlist li .fn { font-weight:normal; font-size:15px; font-style:normal;}
.commentlist li.bypostauthor .fn, ol.commentlist li.bypostauthor .fn { color:#000;}
img.avatar { vertical-align:middle; position:static; display:inline-block;}
.commentlist article a time { display:block; clear:both; padding:5px 0 10px; font-size:11px; font-style:italic; }
.commentlist, ol.commentlist p { font-size:14px;}
.commentlist .reply span, ol.commentlist .reply span { display:none;}
.commentlist .reply a, ol.commentlist .reply a { display:block;	padding:10px; text-align:center; background:#f6f6f6; margin:5px 0; border:1px #ddd solid;}
.comment-author.vcard{display:inline-block; margin-right:15px;}
.comment-list ul.children li.comment{background-image:none; padding-left:5px;}


/* WooCommerce plugin css code */
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}

.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ color:#ff6d84;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}

.woocommerce .quantity .qty{ padding:7px; border:1px solid #ccc;}
.woocommerce-Price-amount.amount{font-size:14px !important;}
.woocommerce div.product .product_title{ padding-bottom:20px !important;}
.woocommerce div.product form.cart{ margin-top:15px !important;}

/* = Contact Form 7 css
-------------------------------------------------------------- */
.wpcf7{ margin:30px 0 0; padding:0;}
.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"]{ width:40%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:35px; padding:0 15px; color:#797979; margin-bottom:0;}
.wpcf7 textarea{width:60%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:150px; color:#797979; margin-bottom:25px; font:12px arial; padding:10px; padding-right:0;}
.wpcf7 input[type="submit"]{background-color:#efc62c; width:auto; border:none; cursor:pointer; font:18px 'Open Sans',san-serif; color:#ffffff; padding:10px 40px; border-radius:3px;}


/* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; 
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#site-pagelayout[tabindex="-1"]:focus {
  outline: 0;
}


/* = Navigation Focus CSS
-------------------------------------------- */

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
a:focus {
	outline: thin dotted #e96300;
}