/*--------------------------------------------------------------
# Background Color
--------------------------------------------------------------*/
.btn,
.project-slider .overlay,
.slick-dots li.slick-active button,
.button.product_type_simple.add_to_cart_button,
input[type="submit"],
.backtotop,
.pagination .prev.page-numbers:hover, 
.pagination .next.page-numbers:hover, 
.pagination .prev.page-numbers:focus, 
.pagination .next.page-numbers:focus,
.reply a,
#respond input[type="submit"],
.main-navigation li.adopt-pet a:hover:before, 
.main-navigation li.adopt-pet a:focus:before,
.sidr ul li.sidr-class-adopt-pet {
    background-color: #ff8737;
}

@media screen and (min-width: 1024px) {
	.main-navigation ul#primary-menu ul li.current-menu-item > a, 
	.main-navigation ul#primary-menu ul li:hover > a, 
	.main-navigation ul#primary-menu ul li:focus > a {
	    background-color: #ff8737;
	}
}

/*--------------------------------------------------------------
# Text Color
--------------------------------------------------------------*/
a,
.site-title a:hover, 
.site-title a:focus,
.main-navigation a:hover, 
.main-navigation a:focus, 
.main-navigation ul.nav-menu > li > a:hover, 
.main-navigation ul.nav-menu > li > a:focus,
.main-navigation ul#primary-menu li.current-menu-item > a, 
.main-navigation ul#primary-menu li:hover > a, 
.main-navigation ul#primary-menu li:focus > a,
.main-navigation li.adopt-pet a,
.btn.btn-default:hover, 
.btn.btn-default:focus,
#our-services article .entry-title a:hover, 
#our-services article .entry-title a:focus,
.product-meta .cat-links a:hover, 
.product-meta .cat-links a:focus, 
.woocommerce-loop-product__title a:hover, 
.woocommerce-loop-product__title a:focus,
.price ins, 
.woocommerce-Price-amount.amount,
.trail-items li a:hover, 
.trail-items li a:focus,
.pagination .page-numbers.current, 
.pagination .page-numbers:hover, 
.pagination .page-numbers:focus,
#secondary .cat-links a, 
#secondary a:hover, 
#secondary a:focus,
.single-wrapper .entry-meta span a:hover, 
.single-wrapper .entry-meta span a:focus, 
.single-wrapper .cat-links a, 
.single-wrapper .entry-meta span.byline a.fn:hover, 
.single-wrapper .entry-meta span.byline a.fn:focus,
.navigation.post-navigation a:hover, 
.navigation.posts-navigation a:hover, 
.navigation.post-navigation a:focus, 
.navigation.posts-navigation a:focus,
.comment-meta .url, 
.comment-meta .fn,
.comment-metadata a:hover time, 
.comment-metadata a:focus time,
.single-wrapper .entry-meta .cat-links a:hover,
.single-wrapper .entry-meta .cat-links a:focus,
.single-wrapper .entry-meta .tags-links a:hover,
.single-wrapper .entry-meta .tags-links a:focus {
    color: #ff8737;
}

.main-navigation ul#primary-menu li:hover > svg, 
.main-navigation ul#primary-menu li:focus > svg, 
.main-navigation li.menu-item-has-children:hover > a > svg, 
.main-navigation li.menu-item-has-children > a:hover > svg, 
.main-navigation li.menu-item-has-children > a:focus > svg, 
.main-navigation ul#primary-menu > li.current-menu-item > a > svg,
.main-navigation li.adopt-pet a svg,
.main-navigation ul.nav-menu > li > a.search:hover svg.icon-search, 
.main-navigation ul.nav-menu > li > a.search:focus svg.icon-search, 
.main-navigation li.search-menu a:hover svg, 
.main-navigation li.search-menu a:focus svg, 
.main-navigation li.search-menu a.search-active svg,
.widget_search form.search-form button.search-submit:hover svg, 
.widget_search form.search-form button.search-submit:focus svg,
.navigation.post-navigation a:hover svg, 
.navigation.posts-navigation a:hover svg, 
.navigation.post-navigation a:focus svg, 
.navigation.posts-navigation a:focus svg,
#our-team .social-icons li a:hover svg,
#our-team .social-icons li a:focus svg {
	fill: #ff8737;
}

/*--------------------------------------------------------------
# Border Color
--------------------------------------------------------------*/
.main-navigation li.adopt-pet a:before,
.btn,
input[type="submit"],
.pagination .page-numbers.current, 
.pagination .page-numbers:hover, 
.pagination .page-numbers:focus,
.reply a,
#respond input[type="submit"] {
	border-color: #ff8737;
}

@media screen and (min-width: 1024px) {
	.main-navigation form.search-form {
	    border-color: #ff8737;
	}
	#search:before {
		border-bottom-color: #ff8737;
	}
}