.sidr {
    /* Default Settings */
    display: block;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 999999;
    width: 260px;
    overflow-x: hidden;
    overflow-y: auto
}
.sidr .sidr-inner {
    padding: 0 0 15px
}
.sidr .sidr-inner > p {
    margin-left: 15px;
    margin-right: 15px;
}
.sidr.sidr-right {
    left: auto;
    right: -260px;
}
.sidr.sidr-left {
    left: -260px;
    right: auto;
}
.sidr {
    /* Theme Settings */
    font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
    font-size: 15px;
    background: #333;
    color: #fff;
    -webkit-box-shadow: 0 0 5px 5px #222 inset;
            box-shadow: 0 0 5px 5px #222 inset
}
.sidr h1,
    .sidr h2,
    .sidr h3,
    .sidr h4,
    .sidr h5,
    .sidr h6 {
    font-size: 15px - 4;
    font-weight: normal;
    padding: 0 15px;
    margin: 0 0 5px;
    color: #fff;
    line-height: 24px;
    -webkit-box-shadow: 0 5px 5px 3px rgba(#000, .2);
            box-shadow: 0 5px 5px 3px rgba(#000, .2);
}
.sidr p {
    font-size: 15px - 2;
    margin: 0 0 12px
}
.sidr p a {
    color: rgba(#fff, .9);
}
.sidr > p {
    margin-left: 15px;
    margin-right: 15px;
}
.sidr ul {
    display: block;
    margin: 0 0 15px;
    padding: 0;
    border-top: 1px solid darken(#333, 10%);
    border-bottom: 1px solid lighten(#333, 10%)
}
.sidr ul li {
    display: block;
    margin: 0;
    line-height: 48px;
    border-top: 1px solid lighten(#333, 10%);
    border-bottom: 1px solid darken(#333, 10%)
}
.sidr ul li:hover,
            .sidr ul li.active,
            .sidr ul li.sidr-class-active {
    border-top: 0;
    line-height: 49px
}
.sidr ul li:hover > a,
                .sidr ul li:hover > span,
                .sidr ul li.active > a,
                .sidr ul li.active > span,
                .sidr ul li.sidr-class-active > a,
                .sidr ul li.sidr-class-active > span {
    -webkit-box-shadow: 0 0 15px 3px #222 inset;
            box-shadow: 0 0 15px 3px #222 inset;
}
.sidr ul li a,
            .sidr ul li span {
    padding: 0 15px;
    display: block;
    text-decoration: none;
    color: #fff;
}
.sidr ul li ul {
    border-bottom: 0;
    margin: 0
}
.sidr ul li ul li {
    line-height: 40px;
    font-size: 15px - 2
}
.sidr ul li ul li:last-child {
    border-bottom: 0;
}
.sidr ul li ul li:hover,
                    .sidr ul li ul li.active,
                    .sidr ul li ul li.sidr-class-active {
    border-top: 0;
    line-height: 41px
}
.sidr ul li ul li:hover > a,
                        .sidr ul li ul li:hover > span,
                        .sidr ul li ul li.active > a,
                        .sidr ul li ul li.active > span,
                        .sidr ul li ul li.sidr-class-active > a,
                        .sidr ul li ul li.sidr-class-active > span {
    -webkit-box-shadow: 0 0 15px 3px #222 inset;
            box-shadow: 0 0 15px 3px #222 inset;
}
.sidr ul li ul li a,
                    .sidr ul li ul li span {
    color: rgba(#fff, .8);
    padding-left: 30px;
}
.sidr form {
    margin: 0 15px;
}
.sidr label {
    font-size: 15px - 2;
}
.sidr input[type="text"],
    .sidr input[type="password"],
    .sidr input[type="date"],
    .sidr input[type="datetime"],
    .sidr input[type="email"],
    .sidr input[type="number"],
    .sidr input[type="search"],
    .sidr input[type="tel"],
    .sidr input[type="time"],
    .sidr input[type="url"],
    .sidr textarea,
    .sidr select {
    width: 100%;
    font-size: 15px - 2;
    padding: 5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0 0 10px;
    border-radius: 2px;
    border: 0;
    background: rgba(#000, .1);
    color: rgba(#fff, .6);
    display: block;
    clear: both;
}
.sidr input[type=checkbox] {
    width: auto;
    display: inline;
    clear: none;
}
.sidr input[type=button],
    .sidr input[type=submit] {
    color: #333;
    background: #fff
}
.sidr input[type=button]:hover, .sidr input[type=submit]:hover {
    background: rgba(#fff, .9);
}
