*{
  outline:none;
}
body{
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#fff;
  color: #3a4d5e;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}
img{
  border:none;
  max-width:100%;
  height:auto;
}
section img{
  max-width:100%;
}
h4,h5,h6,h1,h3,h2{
  margin:0;
  padding:10px 0;
  color: #3a4d5e;
  text-transform: capitalize;
  font-family: 'Lobster', cursive;
}
p{
  margin:0 0 15px;
  padding:0;
  font-size:15px;
  line-height: 1.8;
}
a{
  text-decoration:none;
  color:#b65741;
}
a:hover{
  color:#666;
}
a:focus,a:hover{
  text-decoration:none !important;
}
a:focus, input:focus, textarea:focus, button:focus, .woocommerce form .form-row input.input-text:focus, .woocommerce form .form-row textarea:focus{
  outline: 2px solid #FF4500;
  border-bottom: 1px solid #000;
}
#footer a:focus, .main-navigation .sub-menu > li > a:focus{
  outline: 2px solid #FF4500;
  border-bottom: 1px solid #fff;
}
.top-header a:focus, #footer input[type="submit"]:focus, #footer form.woocommerce-product-search button:focus, .copyright a:focus{
  outline: 2px solid #fff;
  border-bottom: 1px solid #fff;
}
ul{
  margin:0 15px 0 0;
  padding:0;
}
:hover{
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select, .page-box-single .box-image img, .entry-video iframe, iframe, .entry-audio audio, .wp-block-audio audio, .woocommerce-input-wrapper, table#wp-calendar, #footer form.search-form label, .our-services img, #sidebar form.search-form label{
  width:100%;
}
.clear, #respond, article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{
  clear:both;
}
input[type='submit']:hover{
  cursor: pointer;
}
.wp-caption{
  font-size:13px;
  max-width:100%;
}
.bypostauthor, .wp-caption-text, *, body, img, .wp-caption, .sticky, .gallery-caption{
  margin:0;
  padding:0;
}
.screen-reader-text {
  position: absolute;
  top:-9999em;
  right:-9999em;
}
.elementor-html #loader, #menu-sidebar .phone a, a.closebtn.responsive-menu, #menu-sidebar form.search-form ,#contact-info, #menu-sidebar .social-icons a, #menu-sidebar .mail a, .toggle-menu, .primary-navigation ul ul li, .toggle-menu, #sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li:before, .toggle-menu, .elementor-html #loader-wrapper, .no-js #loader-wrapper{ 
  display: none; 
}
/*wide block*/
.entry-content .alignwide {
  margin-right  : -80px;
  margin-left : -80px;
}
.entry-content .alignfull {
  margin-right  : calc( -100vw / 2 + 100% / 2 );
  margin-left : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
} 
.left-sidebar-page .entry-content .alignwide, .left-sidebar-page .entry-content .alignfull, .right-sidebar-page .entry-content .alignwide, .right-sidebar-page .entry-content .alignfull{
  margin-right  : 0;
  margin-left : 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.alignleft,img.alignleft {
  display: inline;
  float: right;
  margin-left:20px;
  margin-top:4px;
  margin-bottom:10px;
  padding:0;
  border:1px solid #bbb;
  padding:5px;
}
.alignright,img.alignright {
  display: inline;
  float: left;
  border:1px solid #bbb;
  padding:5px;
  margin-bottom:10px;
  margin-right:25px;
}
.aligncenter,img.aligncenter {
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top:0;
}
.comment-list .comment-content ul {
  list-style:none;
  margin-right:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
input[type="text"],input[type="email"],input[type="phno"],input[type="password"],textarea{
  border:1px solid #bcbcbc;
  width:100%;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px;
}
input[type="search"] {
  padding: 10px;
  border: none;
  color: #000;
}
input[type="submit"] {
  border: none;
  text-align:center;
  font-size:18px;
  padding:7px 30px;
  background: #b65741;
  font-weight:bold;
  color:#fff;
}
/* ---------Buttons--------- */
.read-moresec a {
  border: 1px solid #b65741;
  color: #b65741;
  border-radius: 28px;
}
.read-moresec a:hover{
  background: #0d7f71;
  color: #fff;
}
/* ---------Logo Middle Header--------- */
.logo h1,.logo p.site-title{
  font-size:37px;
  font-weight:bold;
  line-height: 1.5;
  font-family: 'Lobster', cursive;
}
.logo a, h1.page-title{
  color: #0d7f71;
}
.logo p{
  font-size:12px;
  color: #000 !important;
}
/*preloader*/
#loader-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  overflow: hidden;
}
#loader {
  display: block;
  position: relative;
  right: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px -75px 0 0;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #16a085;
  -webkit-animation: spin 1.7s linear infinite;
          animation: spin 1.7s linear infinite;
  z-index: 99999999;
}
#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  left: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #e74c3c;
  -webkit-animation: spin-reverse .6s linear infinite;
          animation: spin-reverse .6s linear infinite;
}
#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  left: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9c922;
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #222;
  z-index: 99999;
}
#loader-wrapper .loader-section.section-left {
  right: 0;
}
#loader-wrapper .loader-section.section-right {
  left: 0;
}
.loaded #loader-wrapper .loader-section.section-left {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader-wrapper .loader-section.section-right {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.3s 1s ease-out;
  transition: all 0.3s 1s ease-out;
}
/*----------Sticky Header------*/
.fixed-header {
  position: fixed;
  top:0; 
  right:0;
  width: 100%;
  background: #fff;
  box-shadow: -2px 2px 10px 0px #2d2d2d;
  z-index: 9999;
}
/* ---------HEADER--------- */
.top-header{
  background: url('./images/topbar.png')no-repeat;
  color: #fff;
}
.social-icons i{
  color: #fff;
  font-size: 13px;
}
.phone a, .mail a{
  font-size: 14px;
  color : #fff;
}
.pet-top i{
  color: #b65741;
  font-size: 32px;
}
.pet-top p.color{
  color: #0d7f71;
  font-size: 20px;
  font-family: 'Lobster', cursive;
  font-weight: 500;
}
.pet-top p{
  font-size: 13px;
  color: #3a4d5e;
  font-weight: 700;
}
#header .main-menu{
  background: #0d7f71;
}
#footer p a, .copyright p a, .search-box i, #slider .inner_carousel, #footer table#wp-calendar td a, .wp-calendar-nav-prev a, #footer td#prev a, .tagcloud a,#footer a.rsswidget, #footer input[type="search"]::placeholder, #footer .entry-content a, #header .main-menu a.search-box,#header .main-menu .cart_icon a{
  color: #fff;
}
/* --------- Main Menu--------- */
.cart_icon{
  font-size: 25px;
}
.cart_icon i{
  color: #fff;
  background: #b65741;
  border-right: 2px solid;
  border-left: 2px solid;
}
/* --------- MENUS CSS --------- */
.primary-navigation ul{
  list-style: none;
  margin:0;
}
.primary-navigation li{
  display: inline-block;
  position: relative;
}
.primary-navigation li a:hover{
  background-color:  #b65741;
  color: #fff;
}
.primary-navigation ul ul a:hover{
  background-color:  #fff;
  color: #b65741;
}
.primary-navigation a{
  display: block;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  padding: 15px 20px;
  text-transform: uppercase;
}
.primary-navigation ul ul{
  display: none;
  position: absolute;
  min-width: 215px;
  z-index: 999;
  top:50px;
  border: 1px solid #b65741;
}
.primary-navigation ul ul li:first-child{
  border-top: 5px solid #b65741;
}
.primary-navigation ul ul ul{
  right: 100%;
  top: 5px;
}
.primary-navigation ul ul a{
  color: #b65741;
  background-color: #fff;
  border: none;
  padding: 13px;
  font-weight: 700;
  font-size: 12px;
  z-index: 999;
}
.primary-navigation ul ul li:hover > a {
  color: #b65741;
}
.primary-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  padding: 0;
}
.primary-navigation ul ul li:last-child{
  border-bottom: 0;
}
.primary-navigation ul li:hover > ul{
  display: block;
}
.primary-navigation a:focus{
  background:#fff;
  color: #b65741;
}
.primary-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.primary-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows .sf-with-ul:after{
  content: '\f067';
  position: absolute;
  height: 0;
  width: 0;
  border-top-color: #e1e1e1;
  font-weight: 600;
  font-family: 'Font Awesome 5 Free';
  margin-top: 0px;
  font-size: 10px;
  padding: 0px 6px;
}
.sf-arrows ul .sf-with-ul:after{
  left: 10px;
}
.sf-arrows ul li > .sf-with-ul:focus:after,.sf-arrows ul li:hover > .sf-with-ul:after,.sf-arrows .sfHover > .sf-with-ul:after{
  content: '\f068';
  font-weight: 600;
  font-family: 'Font Awesome 5 Free';
}
/*-----------------Search pop up----------------*/
.serach_inner{
  background: #fff;
  max-height: 150px;
  display: flex;
  justify-content: center;
  position: relative;
  box-shadow: 0px 0px 12px #c0bebe;
  transition: 1s height ease-in-out;
}
.search-close {
  position: absolute;
  top: 0;
  font-size: 40px;
  z-index: 9999;
  left: 50%;
  color: #575756;
  background: none;
  border:none;
  cursor: pointer;
  transition: 0.5s height ease-in-out;
}
.serach_inner form.search-form {
  width: calc(100% - 30px);
  color: #fff;
  border: none;
  border-bottom: 1px solid #eae6e6;
  position: absolute;
  bottom: 20px;
  display: table;
  padding: 0;
  border-radius: 0;
  background: #ffffff;
  max-width: 1200px;
  text-align: right;
}
.serach_inner form.search-form label {
  width: 95%;
}
.serach-page input.search-field {
  border: 1px solid #ccc;
  padding: 9px;
}
.serach_inner input.search-field {
  padding: 10px;
  font-size: 20px;
  font-style: italic;
  font-weight: normal;
  color: #3a4d5e;
  max-height: 1200px;
  border: 0;
}
.serach_inner input.search-submit {
  padding: 8px 35px;
  margin: 5px 0;
  font-size: 20px;
}
button.search-submit {
  border: 0;
  background: transparent;
}
.serach_inner input[type="submit"]{
  text-indent: -9999px;
  z-index: 9999;
  background: url(images/search.png) no-repeat 100% 10px;
  position: absolute;
  margin:0;
  background-size: 30px;
}
.search-box button{
  background: transparent;
  border: 0;
}
.search-outer {
  background: rgb(0 0 0 / 0.7);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  visibility: hidden;
  text-align: center;
  height: 100%;
  transition: 1s height ease-in-out;
  z-index: 999;
}
body.search-focus .search-outer{
  visibility: visible;
  transition: 1s height ease-in-out;
}
body.admin-bar .serach_inner{
  margin-top: 32px;
}
body.admin-bar .search-close{
  top:30px;
}
button.search-submit {
  border: 0;
  background: transparent;
}
#post- input.search-field{
  border: 1px solid #bbb;
}
input.search-field {
  border: none;
  padding: 10px;
  background: transparent;
  width: 95%;
}
.search-box button, .search-box i {
  background: none;
  border:none;
}
.serach_inner input[type="submit"]{
  text-indent: -9999px;
  z-index: 9999;
  background: url(images/search.png) no-repeat 100% 10px;
  position: absolute;
  margin:0;
  background-size: 30px;
}
/* --------- Slider --------- */
#slider{
  background-color: #000;
}
#slider .carousel-inner:after{
  content: "";
  background: url('./images/border.png') no-repeat;
  background-position: center top;
  display: block;
  height: 23px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
#slider img {
  width: 100%;
  opacity: 0.6;
}
#slider .carousel-control-next-icon, #slider .carousel-control-prev-icon {
  background:transparent;
}
#slider .carousel-control-prev,#slider .carousel-control-next{
  top:80%;
  opacity: unset;
}
#slider i{
  background: #0d7f71;
  color: #fff;
}
#slider .carousel-caption {
  transform: translateY(-50%);
  top: 52%;
  right: 8%;
  left: 50%;
}
#slider .inner_carousel h1 {
  font-size: 44px;
  color: #fff;
  font-weight: 500;
}
#slider .inner_carousel p {
  font-size: 15px;
  line-height: 1.5;
}
#slider .inner_carousel .get-apt-btn a {
  color: #fff;
  border-radius: 28px;
  background: #0d7f71;
  font-size: 12px;
  font-weight: bold;
}
#slider .inner_carousel .get-apt-btn a:hover,#welcome .discover-btn a:hover {
  background: #b65741;
}
#slider .carousel-control-next {
  left: 5%;
  width: 5%;
}
#slider .carousel-control-prev {
  right: 87%;
  width: 5%;
}
/*----------------- Welcome Setting ----------------*/
#welcome {
  background: url(./images/bg-img.png) no-repeat 0em -8em;
  background-size: 100%;
}
#welcome h2{
  font-size: 30px;
  font-weight: 500;
}
#welcome .discover-btn a {
  color: #fff;
  border-radius: 28px;
  background: #0d7f71;
  font-size: 12px;
  font-weight: bold;
}
#welcome p{
  line-height: 2;
  color: #3a4d5e;
}
/*----------------- content page ----------------*/
.page-box .new-text,.page-box-single .new-text{
  padding:10px;
  text-align: center;
  background: #eee;
}
.page-box-single{
  padding: 15px;
  background: #fafafa;
}
.new-text p a{
  color: #b65741;
}
.page-box p, .page-box-single p{
  font-size:15px !important;
  margin:10px 0 !important;
  line-height:2 !important;
  color: #3a4d5e !important;
  text-align: center !important;
}
#maincontent article.page-box p {
  color: #3a4d5e !important;
}
.page-numbers.current {
  margin-bottom: 16px;
}
p.logged-in-as a, .woocommerce ul.products li.product .price,.woocommerce div.product p.price, .woocommerce div.product span.price, .metabox a, .post-title, a.showcoupon,.woocommerce-message::before{
  color: #3a4d5e;
}
.read-more-btn a {
  border: 1px solid #0d7f71;
  color: #fff;
  border-radius: 28px;
  background: #0d7f71;
  font-size: 12px;
  font-weight: bold;
}
.read-more-btn a:hover{
  background: #b65741;
  border: 1px solid #b65741;
}
.page-box .metabox, .page-box-single .metabox{
  color:#3a4d5e;
  clear:both;
}
.metabox span {
  font-size: 15px;
}
.metabox a:hover{
  color: #b65741;
}
.entry-content li{
  color: #262626;
}
.entry-content code{
  color: #000;
}
.tags a{
  font-size: 15px;
  font-weight: 600;
}
.tags p{
  color: #262626;
  font-weight: 600;
}
.meta-nav {
  color: #262626;
  font-weight: bold;
  font-size: 14px;
  background: #f1f2f3;
}
.meta-nav:hover{
  color: #fff;
  background: #b65741;
}
.post-title{
  color: #1a8129;
  display: block;
}
.meta-nav i {
  font-weight: 900;
  font-size: 15px;
  padding: 8px 0;
}
.tags i{
  font-size: 20px;
  color:#b65741;
  margin-left: 10px;
}
.tags p a{
  font-size: 15px;
  color:#b65741;
  border: 1px solid #b65741;
  padding: 5px 10px;
  display: inline-block;
  margin: 5px;
}
.tags p a:hover{
  color: #fff;
  background:#b65741;
  border: 1px solid #b65741;
}
.entry-content a, #comments p a, .entry-summary p a{
  text-decoration: underline;
  color: #b65741;
}
/* Footer Section */
#footer:before{
  content: "";
  display: block;
  height: 23px;
  position: relative;
  top: -20px;
  background: url(./images/footerline1.png) no-repeat;
  padding:30px;
  width: 100%;
}
#footer input[type="search"] {
  width: 100%;
  border: none;
  padding: 10px;
  border: solid 1px #b65741;
  color: #fff;
}
#footer input[type="submit"] {
  font-size: 10px;
  padding: 12px 8px;
  font-weight: bold;
  color: #fff;
  margin: 3px 0 0 0;
  font-size: 15px;
  width: 100%
}
#wp-calendar td a {
  color: #000;
}
#footer caption,#sideabr caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
#footer table,#footer th,#footer td,#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
#sidebar td,#sidebar td#prev a,#sidebar th {
  color:#202020 !important;
  padding: 5px;
}
#footer td {
  padding: 7px;
  color: #fff;
}
#footer th,#sidebar th {
  text-align: center;
  padding: 10px;
  color: #fff;
}
#footer select,#sidebar select {
  padding: 8px 5px;
  color: #4d4d4d;
}
#footer li a {
  color: #fff;
  font-size: 15px;
}
#footer li a:hover{
  color: #b65741;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
  margin: 0;
}
#footer{
  background:#3a4d5e;
  color:#fff;
  clear:both;
}
#footer h3{
  font-size:24px;
  color: #fff;
}
#footer p{
  font-size:15px;
}
#footer .news-form{
  margin-top:24px;
}
#footer input[type="text"]{
  width:60%;
  padding:8px 5%;
  float:right;
  margin-left:2%;
  border-radius:5px;
}
#footer input[type="submit"] {
  padding: 10px;
  float: left;
  background: #b65741;
  border-radius: 0px;
  color: #fff;
  margin-top: -38px;
}
.copyright p {
  font-size: 15px;
  color: #fff;
  font-weight: 600;
}
.copyright {
  background: #b65741;
  text-align:center;
}
#footer .tagcloud a {
  border: outset 2px #999;
  color: #fff;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}
#footer .tagcloud a:hover{
  background-color: #b65741; 
}
/*scroll to top*/
#scroll-top{
  background:#252525;
  border:2px solid #252525;
  color:#fff;
  cursor:pointer;
  width:65px;
  height:65px;
  opacity:0.5;
  position:fixed;
  bottom:60px;
  left:20px;
  z-index:9999;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
  font-size:20px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  display: none;
}
.left-align{
  right: 20px;
}
.center-align {
  right: 50%;
  left: 50%;
}
/* Comments BOX */
#comments {
  display: block;
}
#comments ol li li {
  padding-right: 25px;
}
.comment-body {
  margin-bottom: 20px;
}
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],#comments input[type="email"],#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#0d7f71 !important;
  padding:10px 50px;
  text-transform:normal;
  font-weight:bold;
  color: #fff;
  margin-top:20px;
  margin-right:0;
  border: none;
}
#comments a.comment-reply-link{
  color:#fff;
  background:#b65741;
}
#comments a.comment-reply-link:hover{
  background:rgb(21, 28, 39);
  color: #fff;
}
#comments a time{
  color:#b65741;
  font-weight:bold;
  font-size:12px;
}
#comments .reply{
  text-align:left;
}
.content-ts #comments h2.comments-title{
  padding-top: 10px;
  font-size: 25px;
}
.content-ts #comments ol li li{
  margin-right: 25px;
}
.content-ts #comments ol li{
  width:100%;
  background:none;
  list-style:none;
  margin: 0;
  background:#fff;
  display: inline-block;
} 
/*------------- Woocommerce --------------*/
.woocommerce nav.woocommerce-pagination {
  margin-bottom: 16px;
}
.woocommerce .woocommerce-breadcrumb a, .woocommerce .woocommerce-breadcrumb {
  color: #000
}
.woocommerce #sidebar {
  margin-top: 2em;
}
.woocommerce-message {
  border-top-color: #0d7f71;
}
.woocommerce span.onsale {
  background: #0d7f71;
  color: #fff;
  padding: 0;
  border-radius: 0;
  margin: 0 !important;
}
h2.woocommerce-loop-product__title{
  color: #3a4d5e;
  font-weight: 500;
  font-size: 22px !important;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #0d7f71;
  color: #fff !important;
  border-radius: 0;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #b65741;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 0;
  border: solid 1px #b65741;
  color: #b65741;
}
.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
.woocommerce-MyAccount-navigation ul li {
  background: #0d7f71 !important;
  padding: 12px!important;
  margin-bottom: 10px !important;
}
.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  font-weight: bold;
}
.posted_in {
  display: block;
}
.woocommerce .woocommerce-ordering select{
  padding: 10px;
}
.woocommerce-product-gallery__image{
  padding: 2px;
}
.woocommerce form .form-row .required{
  color: #df0000;
}
.woocommerce-privacy-policy-text p a {
  color:#000;
}
#commentform p a, .woocommerce-MyAccount-content a, nav.woocommerce-MyAccount-navigation a, .woocommerce-info a, tr.woocommerce-cart-form__cart-item.cart_item a, a.shipping-calculator-button {
  text-decoration: none;
  color: #b65741;
}
.woocommerce #comments p {
  float: right;
  width: 100%;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 16px;
}
.woocommerce .product-title{
  font-size: 17px;
}
.woocommerce .select2-container .select2-selection--single{
  height: 40px;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 20px;
}
.woocommerce-Address, .woocommerce #customer_login .col-1, .woocommerce #customer_login .col-2 {
  max-width: 100%;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
  top:70%;
}
.select2-container--default .select2-selection--single, input#billing_phone {
  padding: 10px 0px;
  border-radius: 0px;
}
#sidebar .star-rating, #footer .star-rating{
  margin: 0 !important;
}
#sidebar .product_list_widget .star-rating, #footer .product_list_widget .star-rating{
  margin: 5px 0 10px 0 !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
  background-color: #0d7f71;
}
#sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #000;
}
#footer .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
#footer .price_label, #sidebar .price_label{
  font-size: 14px;
}
.woocommerce .star-rating {
  float: right;
}
.news-item.layout-two .news-text-wrap{
  font-size: 14px;
}
.related.products ul.products li.product, .related.products .woocommerce-page ul.products li.product{
  float:none;
  display: inline-table;
  width: 29%;
  text-align: center;
}
.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product, .woocommerce ul.products li.product, .woocommerce-page ul.products li.product,.woocommerce ul.products li.product .woocommerce-loop-product__title{
  text-align: center;
}
.woocommerce .woocommerce-product-rating .star-rating {
  margin: 0.5em 0 0 20px;
}
.woocommerce form.login .form-row,.woocommerce .woocommerce-form-login .woocommerce-form-login__submit{
  display: block;
  float: none;
}
.woocommerce-Reviews .comment-text p.meta {
  width: 100%;
  float: right;
  padding-top: 10px;
}
#sidebar a.remove.remove_from_cart_button , #footer a.remove.remove_from_cart_button{
  font-size: 22px !important;
}
.woocommerce #reviews #comments h2{
  font-size: 25px;
}
.related.products h2 {
  text-align: right;
}
.comment-form-rating label {
  padding: 10px 0;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  font-size: 10px;
}
#footer .woocommerce.widget_shopping_cart .cart_list li{
  padding: 0 2em 10px 0;
}
#sidebar .widget_shopping_cart_content li:hover{
  padding-right: 2em;
}
.woocommerce-Reviews .comment-form-rating label{
  padding: 10px 0;
}
#sidebar form.woocommerce-product-search button{
  background: #0d7f71 ;
  border-radius: 0px;
  color: #fff;
  margin-top: 5px;
  padding: 10px 0;
  width: 100%;
  border: none;
  border: solid 1px #0d7f71;
}
#footer form.woocommerce-product-search button{
  background: #b65741 ;
  border-radius: 0px;
  color: #fff;
  margin-top: 5px;
  padding: 10px 0;
  width: 100%;
  border: none;
  border: solid 1px #0d7f71;
}
#sidebar .woocommerce ul.product_list_widget li img, #footer .woocommerce ul.product_list_widget li img {
  width: 50px;
}
.woocommerce-Reviews .comment-form-rating label{
  padding: 10px 0;
}
.woocommerce form.login{
  display: inline-block;
}
#sidebar .woocommerce ul.product_list_widget li{
  position: relative;
  padding: 0 20px 10px 0;
  margin: 0;
}
#sidebar .woocommerce ul.product_list_widget li a{
  padding: 0
}
#sidebar .woocommerce ul.product_list_widget li:before{
  position: absolute;
  right: 0;
  top: 12px;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li a.remove{
  position: absolute;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li{
  padding-right: 2em;
}
.woocommerce ul.products li.product .star-rating{
  margin: 10px auto !important;
}
#sidebar ul.woocommerce-mini-cart.cart_list.product_list_widget li a.remove.remove_from_cart_button:hover{
  color: #fff !important;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
  width: auto;
}
/*woocommerce pagination*/
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
  background: #0d7f71;
  color: #fff;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
  padding: 10px 15px;
  font-size: 18px;
}
/*------------- Sidebar -------------*/
#sidebar caption{
  color: #000;
}
#sidebar form{
  display: table;
  width: 100%;
}
#sidebar .textwidget a{
  color: #000;
  text-decoration:underline;
}
#sidebar h3 {
  font-weight: bold;
  font-size: 25px;
  color: #3a4d5e;
}
#sidebar input[type="search"] {
  border: solid 1px #bbb;
  padding: 10px;
  font-size: 15px;
  color: #000;
  width: 100%;
}
#sidebar input[type="submit"]{
  background: #0d7f71;
  border: none;
  color: #fff;
  padding: 10px 0;
  width: 100%;
  font-size: 18px;
  margin: 0;
}
#sidebar aside {
  background: #f3f3f3;
}
#sidebar ul {
  list-style:none;
  font-size: 12px;
}
#sidebar ul li{
  font-size: 15px;
  margin: 5px 10px;
  text-transform: capitalize;
}
#sidebar ul li a{
  padding: 5px 0;
  position: relative;
  color: #3a4d5e;
}
#sidebar ul li:before{
  background: #3a4d5e;
  content: "";
  display: inline-block;
  height: 2px;
  margin-left: 12px;
  transition: all 0.15s ease-out 0s;
  vertical-align: middle;
  width: 8px;
}
#sidebar ul li:hover:before{
  background: #0d7f71 !important;
}
#sidebar ul li:hover{
  padding-right: 7px ;
  position:relative;
}
#sidebar ul li:hover, #sidebar ul li a:active, #sidebar ul li a:focus {
  transition: all 500ms ease 0s;
  color: #0d7f71 !important;
  text-decoration: none !important;
}
#sidebar .tagcloud a{
  border: outset 2px #999;
  color: #3a4d5e;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}
#sidebar .tagcloud a:hover{
  background:#0d7f71;
  color: #fff;
}
img.rss-widget-icon {
  width: auto !important;
}
/* Page */
h2.entry-title{
  color: #3a4d5e;
}
.content-ts p{
  text-align:justify;
  font-size: 16px;
  margin:0 0 10px 0;
}
.content-ts hr{
  border:none;
  margin:35px 0;
  clear:both;
}
.content-ts h2{
  font-size:32px;
  font-weight:normal;
  margin:0;
  padding:0;
  margin:0 0 25px;
}
.content-ts h3{
  font-size:36px;
  font-weight:normal;
  margin:0;
  padding:0;
  color:#3a4d5e;
  margin:0 0 25px;
}
.content-ts h4{
  font-size:20px;
  font-weight:bold;
  margin:0;
  padding:0;
  color:#333;
  margin:0 0 25px;
}
.content-ts ul{
  margin:0 10px 0 0;
  padding:10px 0 0;
  font-size:16px;
}
.content-ts ul li{
  padding:0;
  margin:0 0 20px 0;
  line-height:25px;
}
.content-ts ol{
  padding:10px 0 0 0;
  font-size:16px;
  counter-reset: myCounter;
}
.content-ts ol li{
  padding:0 0 0 0;
  margin:0 0 20px 0;
}
/* Pagination */
.nav-links {
  padding: 10px 0;
}
.nav-previous {
  float: right;
  width: 50%;
  font-size: 15px;
}
.nav-next {
  float: left;
  font-size: 15px;
  width: 50%;
  text-align: left;
}
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:left;
  font-weight:bold;
  padding: 10px 0;
}
.pagination span,.pagination a {
  display:block;
  float:right;
  margin: 2px 0 15px 5px;
  padding:12px 16px;
  text-decoration:none;
  width:auto;
  color:#000;
  border: 1px solid;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.pagination a:hover{
  color:#fff;
  background: #0d7f71;
  border-color: #0d7f71;
}
.pagination .current{
  padding:12px 16px;
  background: #0d7f71;
  color:#fff;
  font-weight:bold;
  border-color: #0d7f71;
}
.entry-audio audio, .wp-block-audio audio {
  min-width: 100%;
}
/* Media */
@media screen and (max-width: 768px) and (min-width: 720px){  
  #sidebar th, #sidebar td{
    padding: 0px;
  }
  #sidebar .woocommerce ul.product_list_widget li img, #footer .woocommerce ul.product_list_widget li img{
    width: 40px;
  }
  .page-template-custom-front-page #header{
    position: static;
  }
  #slider .inner_carousel h2 {
    font-size: 30px;
    font-weight: 500;
  }
  #slider .inner_carousel p {
    display: none;
  }
  #slider .carousel-caption {
    top: 46%;
  }
  #footer:before{
    top:0px;
  }
  .woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product {
    width: 42.75% !important;
  }
  .woocommerce ul.products[class*=columns-] li.product:nth-child(2n), .woocommerce-page ul.products[class*=columns-] li.product:nth-child(2n){
    display: inline-table;
    margin: 10px;
  }
  .related.products ul.products li.product, .related.products .woocommerce-page ul.products li.product{
    width: 44%;
  }
  .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product{
    width: 44%;
    float: right;
    clear: both;
    margin: 10px;
  }
  #slider img{
    height: auto !important;
  }
}
@media screen and (max-width:720px) { 
  .entry-content .alignwide {
    margin-right  : -10px;
    margin-left : -10px;
  }
  #footer input[type="search"]{
    width: 100%;
  }
  #slider .inner_carousel p, #slider .inner_carousel h1 {
    display: none;
  }
  .woocommerce ul.products[class*=columns-] li.product,.woocommerce-page ul.products[class*=columns-] li.product{
    width: 100% !important;
    float: none !important;
  }
  #slider .carousel-caption{
    left: 0;
    right: 0;
    top:45%;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next, #footer:before{
    top:0;
  }
  #slider .carousel-control-prev{
    right: 5%;
  }
  .top-header{
    background-color: #b65741;
  }
  #welcome, .top-header{
    background-image: none;
  }
  .page-template-custom-front-page .contact-content{
    position: static;
  }
  #header, #header .logo h1{
    text-align: center;
  }
  #comments input[type="submit"].submit{
    width: 100% !important;
  }
  #footer input[type="submit"] {
    padding: 10px;
    float: left;
    border-radius: 0px;
    color: #fff;
    margin-top: 4px;
    margin-bottom: 10px;
  }
  .center-align {
    right: 40%;
    left: 50%;
  }
  #slider .inner_carousel .get-apt-btn a{
    font-size: 10px;
  }
  #slider img{
    height: auto !important;
  }
}
@media screen and (min-width:720px){
  #footer input[type="submit"]{
    width: 100%;
    float: none;
    margin: 0;
  }
  #footer input[type="search"]{
    width: 100%;
  }
  #footer th,#footer td{
    padding: 0px;
  } 
}
@media screen and (min-width: 1000px) and (max-width: 1024px){
  #footer input[type="submit"]{
    margin-top: 5px;
  }
  .entry-content .alignwide {
    margin-right  : -30px;
    margin-left : -30px;
  }
  #footer th,#footer td{
    padding: 4px;
  }
  #sidebar th,#sidebar td{
    padding: 0px;
  }
  #slider .carousel-caption {
    top: 60%;
  }
  #slider .inner_carousel h2 {
    font-size: 33px;
    padding: 0px 2px;
  }
  .woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product {
    width: 28.75% !important;
  }
  #slider .carousel-control-prev {
    right: 86%;
  }
  #slider .carousel-caption {
    top: 50%;
  }
}
@media screen and (min-width: 426px) and (max-width: 767px){
  #slider .carousel-caption{
    top:40%;
  }
  .page-template-custom-front-page .contact-content{
    position: static;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    top:auto;
  }
  #slider .carousel-control-prev{
    right: 70%;
  }
  .top-header{
    background-image: none;
    background-color: #b65741;
  }
  #welcome{
    background-image: none;
  }
  #footer:before{
    top:0;
  }
}
@media screen and (min-width: 768px) and (max-width: 999px){
  .entry-content .alignwide {
    margin-right  : -20px;
    margin-left : -20px;
  }
  #slider .carousel-caption {
    top: 50%;
  }
  #slider .inner_carousel p{
    display: none;
  }
  #slider .carousel-control-prev {
    right: 84%;
  }
  #footer:before{
    top:0px;
  }
}
@media screen and (min-width: 1024px){
  #slider .carousel-caption{
    right:10%;
  }
}
@media screen and (max-width: 1000px){
  .social-icons,.phone,.mail, .sf-arrows ul .sf-with-ul:after, .sf-arrows ul li > .sf-with-ul:focus:after,.sf-arrows ul li:hover > .sf-with-ul:after,.sf-arrows .sfHover > .sf-with-ul:after, #primary-site-navigation a.closebtn.mobile-menu i{
    color: #fff;
  }
  .menubar .nav ul li a:focus,a.closebtn.mobile-menu:focus, .primary-navigation a:focus, .toggle-menu button:focus{
    outline: 2px solid #fff !important;
    border-bottom: 1px solid #fff;
  }
  .toggle-menu i {
    font-size: 18px;
    color: #fff;
    padding:10px;
    background: #262626;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
  }
  .primary-navigation a:focus{
    color: #fff !important;
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    background-color: #252525;
    overflow-x: hidden;
    visibility: hidden;
    padding-top: 60px;
    transition: 0.5s;
  }
  body.noscroll .sidebar{ 
    width: 100%; 
    visibility: visible;
  }
  .sidebar .closebtn {
    position: absolute;
    top: -9px;
    right: -6px;
    font-size: 40px !important;
    display: block;
    color: #ffffff;
    border:none;
    background: transparent;
  }
  .sidebar #primary-site-navigation, input.search-field {
    width: 100%;
  }
  .toggle-menu span{
    font-size:30px;
    cursor:pointer; 
  }
  #menu-sidebar form.search-form, a.closebtn.responsive-menu, #menu-sidebar .phone a, #contact-info form.search-form ,#contact-info, #menu-sidebar .social-icons a, #menu-sidebar .mail a, #menu-sidebar .book-btn, .toggle-menu, .primary-navigation ul ul li, .toggle-menu{
    display: block;
  }
  .primary-navigation a:focus, .primary-navigation ul ul a, .primary-navigation li a:hover, .primary-navigation li:hover a{
    background-image: linear-gradient(90deg, #b65741 0%,#0d7f71 120% );
  }
  .primary-navigation ul li a{
    padding: 15px;
    display:block;
    color:#ffffff;
    border:none;
  }
  .primary-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .primary-navigation ul li ul li a{
    padding-right:20px !important;
  }
  .primary-navigation ul li ul li ul li a{
    padding-right:30px !important;
  }
  .primary-navigation ul ul{
    position: static;
    width: 100%;
    background: unset;
    border: none;
  }
  .primary-navigation ul ul li{
    text-align: center;
  }
  .primary-navigation li{
    padding: 0;
  }
  #menu-sidebar {
    background-image: linear-gradient(90deg, #b65741 0%, #0d7f71 120% );
    opacity: 0.95;
  }
  #header .nav ul.sub-menu li a, #header .nav ul li a{
    color: #fff !important;
  }
  .primary-navigation ul{
    display: grid;
  }
  .primary-navigation ul ul li:first-child{
    border-top: none;
  }
  .primary-navigation a, .top-header, .search-box ,.top-header .social-icons, .top-header .mail, .top-header .book-btn{
    display: none;
  }
  #menu-sidebar .mail a{
    font-weight: 500;
  }
  #contact-info{
    background-image: linear-gradient(90deg, #b65741 0%,#0d7f71 120% );
    z-index: 1;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 1;
  }
  #menu-sidebar .primary-navigation a{
    font-size: 15px;
    font-weight: 600;
  }
  .mail i, .mail span, .social-icons a{
    color: #fff !important;
    font-size: 15px;
    font-weight: 600;
  }
  #menu-sidebar input[type="submit"]{
    padding: 9px;
    background-color:#0d7f71;
    color: #fff;
    font-size: 17px;
  }
  #menu-sidebar input.search-field{
    background: #fff;
    padding: 9px;
    margin: 0 2%;
  }
  .main-menu-navigation{
    overflow-y: scroll;
    scroll-behavior: auto;
  }
  .social-icons{
    display: inline-flex;
  }
  .sf-arrows .sf-with-ul:after{
    position: absolute;
    right: 87%;
    left: 0;
    color: #fff;
  }
  .social-icons i{
    font-size: 17px;
  }
  .phone, .mail, .primary-navigation a:focus{
    background: none !important;
  }
  .woocommerce-cart table.cart td.actions .coupon .input-text{
    font-size: 15px;
  }
}